CLS
LD VC, 0x0
SNE VC, 0x0
LD VE, 0xF
LD I, 0x203
LD V0, 0x20
LD [I], V0
CLS
CALL 0x2BE
CALL 0x276
CALL 0x28E
CALL 0x25E
CALL 0x246
JP 0x210
LD V1, 0x0
LD V2, 0x17
LD V3, 0x4
SNE V1, 0x10
RET
LD I, 0x2E8
ADD I, V1
LD V0, [I]
SNE V0, 0x0
JP 0x234
LD F, V0
DRW V2, V3, 0x5
ADD V1, 0x1
ADD V2, 0x5
LD V4, 0x3
AND V4, V1
SE V4, 0x0
JP 0x222
LD V2, 0x17
ADD V3, 0x6
JP 0x222
LD V4, 0x3
AND V4, VE
LD V5, 0x3
AND V5, VD
SNE V4, V5
RET
SNE V4, 0x3
RET
LD V4, 0x1
ADD V4, VE
CALL 0x2A6
JP 0x246
LD V4, 0x3
AND V4, VE
LD V5, 0x3
AND V5, VD
SNE V4, V5
RET
SNE V4, 0x0
RET
LD V4, 0xFF
ADD V4, VE
CALL 0x2A6
JP 0x25E
LD V4, 0xC
AND V4, VE
LD V5, 0xC
AND V5, VD
SNE V4, V5
RET
SNE V4, 0x0
RET
LD V4, 0xFC
ADD V4, VE
CALL 0x2A6
JP 0x276
LD V4, 0xC
AND V4, VE
LD V5, 0xC
AND V5, VD
SNE V4, V5
RET
SNE V4, 0xC
RET
LD V4, 0x4
ADD V4, VE
CALL 0x2A6
JP 0x28E
LD I, 0x2E8
ADD I, V4
LD V0, [I]
LD I, 0x2E8
ADD I, VE
LD [I], V0
LD V0, 0x0
LD I, 0x2E8
ADD I, V4
LD [I], V0
LD VE, V4
RET
SE VC, 0x0
JP 0x2D2
CALL 0x21C
CALL 0x2D8
CALL 0x21C
LD I, 0x2F8
ADD I, VD
LD V0, [I]
LD VD, V0
RET
ADD VC, 0xFF
RND VD, 0xF
RET
ADD VD, 0x1
LD V0, 0xF
AND VD, V0
SKP VD
JP 0x2D8
SKNP VD
JP 0x2E2
RET
0x0102
0x0304
0x0506
0x0708
0x090A
0x0B0C
0x0D0E
0x0F00
0x0D00
0x0102
0x0405
0x0608
0x090A
0x0C0E
0x0307
0x0B0F
ADD V4, VE
CALL 0x2A6
JP 0x276
LD V4, 0xC
AND V4, VE
LD V5, 0xC
AND V5, VD
SNE V4, V5
RET
SNE V4, 0xC
RET
LD V4, 0x4
ADD V4, VE
CALL 0x2A6
JP 0x28E
LD I, 0x2E8
ADD I, V4
LD V0, [I]
LD I, 0x2E8
ADD I, VE
LD [I], V0
LD V0, 0x0
LD I, 0x2E8
ADD I, V4
LD [I], V0
LD VE, V4
RET
SE VC, 0x0
JP 0x2D2
CALL 0x21C
CALL 0x2D8
CALL 0x21C
LD I, 0x2F8
ADD I, VD
LD V0, [I]
LD VD, V0
RET
ADD VC, 0xFF
RND VD, 0xF
RET
ADD VD, 0x1
LD V0, 0xF
AND VD, V0
SKP VD
JP 0x2D8
SKNP VD
JP 0x2E2
RET
0x0102
0x0304
0x0506
0x0708
0x090A
0x0B0C
0x0D0E
0x0F00
0x0D00
0x0102
0x0405
0x0608
