JP 0x21A
SE V2, 0x2E
SE V0, 0x30
CALL 0x43
CALL 0xE20
SNE V5, 0x67
LD V5, 0x62
LD V5, 0x72
LD V7, 0x20
SE V1, 0x38
CALL 0xF38
CALL 0xD27
SE V9, 0x31
XOR V0, V0
XOR V1, V1
LD I, 0x8C8
LD [I], V1
LD V0, 0x5
LD I, 0x8CC
LD [I], V0
XOR V7, V7
XOR V6, V6
CALL 0x772
CLS
CALL 0x794
LD VE, 0x40
AND V7, VE
LD VE, 0x27
OR V7, VE
LD V8, 0x1A
LD V9, 0xC
LD VA, 0x38
LD VB, 0x0
LD VC, 0x2
LD VD, 0x1A
CALL 0x750
LD I, 0x8ED
DRW VA, VB, 0x4
DRW VC, VD, 0x4
CALL 0x3D0
SE VE, 0x0
JP 0x27C
LD I, 0x8CC
LD V0, [I]
LD V5, V0
RND V4, 0xFF
AND V4, V5
CALL 0x4F6
RND V4, 0xFF
AND V4, V5
CALL 0x61E
LD V0, 0x1
SKNP V0
CALL 0x7D6
SE V6, 0xF7
JP 0x24E
LD VE, V6
CALL 0x87A
LD VE, 0x64
CALL 0x87A
CALL 0x7D6
JP 0x22A
LD V0, DT
SNE V0, 0x0
JP 0x310
LD V0, V8
SHR V0, V0
LD V1, VA
SHR V1, V0
SUB V0, V1
SNE V0, 0x0
JP 0x29A
SNE V0, 0x1
JP 0x29A
SNE V0, 0xFF
JP 0x29A
JP 0x2C8
LD V0, V9
SHR V0, V0
LD V1, VB
SHR V1, V0
SUB V0, V1
SNE V0, 0x0
JP 0x2B2
SNE V0, 0x1
JP 0x2B2
SNE V0, 0xFF
JP 0x2B2
JP 0x2C8
LD I, 0x8ED
DRW VA, VB, 0x4
LD VA, 0x38
LD VB, 0x0
DRW VA, VB, 0x4
LD VE, 0xF3
AND V7, VE
LD VE, 0x4
OR V7, VE
LD VE, 0x32
CALL 0x87A
LD V0, V8
SHR V0, V0
LD V1, VC
SHR V1, V0
SUB V0, V1
SNE V0, 0x0
JP 0x2E0
SNE V0, 0x1
JP 0x2E0
SNE V0, 0xFF
JP 0x2E0
JP 0x254
LD V0, V9
SHR V0, V0
LD V1, VD
SHR V1, V0
SUB V0, V1
SNE V0, 0x0
JP 0x2F8
SNE V0, 0x1
JP 0x2F8
SNE V0, 0xFF
JP 0x2F8
JP 0x254
LD I, 0x8ED
DRW VC, VD, 0x4
LD VC, 0x2
LD VD, 0x1A
DRW VC, VD, 0x4
LD VE, 0xCF
AND V7, VE
LD VE, 0x20
OR V7, VE
LD VE, 0x19
CALL 0x87A
JP 0x254
LD V0, 0x3F
CALL 0x8A8
CALL 0x750
LD I, 0x8ED
DRW VA, VB, 0x4
DRW VC, VD, 0x4
LD VE, 0x40
XOR V7, VE
LD V0, V7
AND V0, VE
SE V0, 0x0
JP 0x232
LD VE, V6
CALL 0x87A
CALL 0x88A
CLS
LD V6, 0x11
LD V7, 0xA
LD I, 0x8CA
CALL 0x7E6
LD V6, 0x11
LD V7, 0x10
LD I, 0x8C8
CALL 0x7E6
LD V4, 0x0
LD V5, 0x8
LD V6, 0x0
LD V7, 0xF
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
LD V0, 0x3
CALL 0x8A8
SE VE, 0x0
JP 0x3C6
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
ADD V4, 0x2
ADD V5, 0x2
SE V4, 0x30
JP 0x348
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
LD V0, 0x3
CALL 0x8A8
SE VE, 0x0
JP 0x3C6
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
ADD V6, 0x2
SE V6, 0x16
JP 0x368
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
LD V0, 0x3
CALL 0x8A8
SE VE, 0x0
JP 0x3C6
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
ADD V4, 0xFE
ADD V5, 0xFE
SE V4, 0x0
JP 0x386
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
LD V0, 0x3
CALL 0x8A8
SE VE, 0x0
JP 0x3C6
LD I, 0xB19
DRW V4, V6, 0x9
LD I, 0xB22
DRW V5, V6, 0x9
ADD V6, 0xFE
SE V6, 0x0
JP 0x3A6
JP 0x348
LD I, 0xB22
DRW V5, V6, 0x9
LD I, 0xB2B
DRW V5, V6, 0x9
JP 0x21A
LD V3, V7
LD VE, 0x3
AND V3, VE
LD V4, V8
LD V5, V9
LD VE, 0x6
SKNP VE
JP 0x432
LD VE, 0x3
SKNP VE
JP 0x44A
LD VE, 0x8
SKNP VE
JP 0x462
LD VE, 0x7
SKNP VE
JP 0x47A
SNE V3, 0x3
ADD V5, 0x2
SNE V3, 0x0
ADD V5, 0xFE
SNE V3, 0x2
ADD V4, 0x2
SNE V3, 0x1
ADD V4, 0xFE
LD V0, V4
LD V1, V5
CALL 0x7BA
LD V2, V0
LD VE, 0x8
AND V0, VE
SE V0, 0x0
JP 0x492
LD VE, 0x7
LD V0, V2
AND V2, VE
SNE V2, 0x5
JP 0x49A
SNE V2, 0x6
JP 0x4B2
SNE V2, 0x7
JP 0x4EC
CALL 0x750
LD VE, 0xFC
AND V7, VE
OR V7, V3
LD V8, V4
LD V9, V5
JP 0x750
LD V0, V4
LD V1, V5
ADD V1, 0x2
CALL 0x7BA
LD V2, V0
LD VE, 0x8
AND V0, VE
SE V0, 0x0
JP 0x3F2
LD V3, 0x3
ADD V5, 0x2
JP 0x40E
LD V0, V4
LD V1, V5
ADD V1, 0xFE
CALL 0x7BA
LD V2, V0
LD VE, 0x8
AND V0, VE
SE V0, 0x0
JP 0x3F2
LD V3, 0x0
ADD V5, 0xFE
JP 0x40E
LD V0, V4
LD V1, V5
ADD V0, 0x2
CALL 0x7BA
LD V2, V0
LD VE, 0x8
AND V0, VE
SE V0, 0x0
JP 0x3F2
LD V3, 0x2
ADD V4, 0x2
JP 0x40E
LD V0, V4
LD V1, V5
ADD V0, 0xFE
CALL 0x7BA
LD V2, V0
LD VE, 0x8
AND V0, VE
SE V0, 0x0
JP 0x3F2
LD V3, 0x1
ADD V4, 0xFE
JP 0x40E
CALL 0x750
DRW V8, V9, 0x4
LD VE, VF
RET
LD VE, 0xF0
AND V0, VE
OR V0, V3
LD [I], V0
LD I, 0x8F1
DRW V4, V5, 0x4
ADD V6, 0x1
LD V1, 0x5
LD V0, DT
SNE V0, 0x0
LD ST, V1
JP 0x424
LD VE, 0xF0
AND V0, VE
OR V0, V3
LD [I], V0
LD I, 0x8F5
DRW V4, V5, 0x4
ADD V6, 0x4
LD V0, VA
LD V1, VB
CALL 0x7BA
LD VE, 0xF0
AND V0, VE
SE V0, 0x0
JP 0x4D2
LD VE, 0xC
XOR V7, VE
LD V0, VC
LD V1, VD
CALL 0x7BA
LD VE, 0xF0
AND V0, VE
SE V0, 0x0
JP 0x4E4
LD VE, 0x30
XOR V7, VE
LD V0, 0xFF
LD ST, V0
LD DT, V0
JP 0x424
SNE V3, 0x1
LD V4, 0x3A
SNE V3, 0x2
LD V4, 0x0
JP 0x424
LD V2, V7
LD V3, V7
LD VE, 0xC
AND V2, VE
LD V0, VA
LD V1, VB
CALL 0x7BA
LD I, 0x8ED
LD VE, 0xF0
AND V0, VE
SE V0, 0x0
JP 0x524
DRW VA, VB, 0x4
SNE V2, 0xC
ADD VB, 0x2
SNE V2, 0x0
ADD VB, 0xFE
SNE V2, 0x8
ADD VA, 0x2
SNE V2, 0x4
ADD VA, 0xFE
DRW VA, VB, 0x4
RET
LD VE, 0x80
LD V1, DT
SE V1, 0x0
JP 0x5D4
SE V4, 0x0
JP 0x5D4
LD V1, V0
SHL V3, V0
SE VF, 0x0
JP 0x556
LD V3, V9
SUB V3, VB
SNE VF, 0x0
JP 0x58C
SE V3, 0x0
JP 0x574
XOR V7, VE
LD V3, V8
SUB V3, VA
SNE VF, 0x0
JP 0x5BC
SE V3, 0x0
JP 0x5A4
XOR V7, VE
JP 0x5D4
LD V3, V8
SUB V3, VA
SNE VF, 0x0
JP 0x5BC
SE V3, 0x0
JP 0x5A4
XOR V7, VE
LD V3, V9
SUB V3, VB
SNE VF, 0x0
JP 0x58C
SE V3, 0x0
JP 0x574
XOR V7, VE
JP 0x5D4
LD V3, 0x40
AND V1, V3
SNE V1, 0x0
JP 0x5D4
DRW VA, VB, 0x4
ADD VB, 0x2
DRW VA, VB, 0x4
LD VE, 0xF3
AND V7, VE
LD V2, 0xC
OR V7, V2
RET
LD V3, 0x10
AND V1, V3
SNE V1, 0x0
JP 0x5D4
DRW VA, VB, 0x4
ADD VB, 0xFE
DRW VA, VB, 0x4
LD VE, 0xF3
AND V7, VE
LD V2, 0x0
OR V7, V2
RET
LD V3, 0x20
AND V1, V3
SNE V1, 0x0
JP 0x5D4
DRW VA, VB, 0x4
ADD VA, 0x2
DRW VA, VB, 0x4
LD VE, 0xF3
AND V7, VE
LD V2, 0x8
OR V7, V2
RET
LD V3, 0x80
AND V1, V3
SNE V1, 0x0
JP 0x5D4
DRW VA, VB, 0x4
ADD VA, 0xFE
DRW VA, VB, 0x4
LD VE, 0xF3
AND V7, VE
LD V2, 0x4
OR V7, V2
RET
RND V1, 0xF0
AND V0, V1
SE V0, 0x0
JP 0x5E4
LD VE, 0xC
XOR V7, VE
XOR V2, VE
JP 0x50E
DRW VA, VB, 0x4
SHL V0, V0
SNE VF, 0x0
JP 0x5F2
LD V2, 0x4
ADD VA, 0xFE
JP 0x614
SHL V0, V0
SNE VF, 0x0
JP 0x5FE
LD V2, 0xC
ADD VB, 0x2
JP 0x614
SHL V0, V0
SNE VF, 0x0
JP 0x60A
LD V2, 0x8
ADD VA, 0x2
JP 0x614
SHL V0, V0
SNE VF, 0x0
JP 0x5DC
LD V2, 0x0
ADD VB, 0xFE
DRW VA, VB, 0x4
LD VE, 0xF3
AND V7, VE
OR V7, V2
RET
LD V2, V7
LD V3, V7
LD VE, 0x30
AND V2, VE
LD V0, VC
LD V1, VD
CALL 0x7BA
LD I, 0x8ED
LD VE, 0xF0
AND V0, VE
SE V0, 0x0
JP 0x64C
DRW VC, VD, 0x4
SNE V2, 0x30
ADD VD, 0x2
SNE V2, 0x0
ADD VD, 0xFE
SNE V2, 0x20
ADD VC, 0x2
SNE V2, 0x10
ADD VC, 0xFE
DRW VC, VD, 0x4
RET
LD VE, 0x80
LD V1, DT
SE V1, 0x0
JP 0x704
SE V4, 0x0
JP 0x704
LD V1, V0
SHL V3, V0
SNE VF, 0x0
JP 0x67E
LD V3, V9
SUB V3, VD
SNE VF, 0x0
JP 0x6B6
SE V3, 0x0
JP 0x69C
XOR V7, VE
LD V3, V8
SUB V3, VC
SNE VF, 0x0
JP 0x6EA
SE V3, 0x0
JP 0x6D0
XOR V7, VE
JP 0x704
LD V3, V8
SUB V3, VC
SNE VF, 0x0
JP 0x6EA
SE V3, 0x0
JP 0x6D0
XOR V7, VE
LD V3, V9
SUB V3, VD
SNE VF, 0x0
JP 0x6B6
SE V3, 0x0
JP 0x69C
XOR V7, VE
JP 0x704
LD V3, 0x40
AND V1, V3
SNE V1, 0x0
JP 0x704
DRW VC, VD, 0x4
ADD VD, 0x2
DRW VC, VD, 0x4
XOR V7, VE
LD VE, 0xCF
AND V7, VE
LD V2, 0x30
OR V7, V2
RET
LD V3, 0x10
AND V1, V3
SNE V1, 0x0
JP 0x704
DRW VC, VD, 0x4
ADD VD, 0xFE
DRW VC, VD, 0x4
XOR V7, VE
LD VE, 0xCF
AND V7, VE
LD V2, 0x0
OR V7, V2
RET
LD V3, 0x20
AND V1, V3
SNE V1, 0x0
JP 0x704
DRW VC, VD, 0x4
ADD VC, 0x2
DRW VC, VD, 0x4
XOR V7, VE
LD VE, 0xCF
AND V7, VE
LD V2, 0x20
OR V7, V2
RET
LD V3, 0x80
AND V1, V3
SNE V1, 0x0
JP 0x704
DRW VC, VD, 0x4
ADD VC, 0xFE
DRW VC, VD, 0x4
XOR V7, VE
LD VE, 0xCF
AND V7, VE
LD V2, 0x10
OR V7, V2
RET
RND V1, 0xF0
AND V0, V1
SE V0, 0x0
JP 0x716
XOR V7, VE
LD VE, 0x30
XOR V7, VE
XOR V2, VE
JP 0x636
DRW VC, VD, 0x4
SHL V0, V0
SNE VF, 0x0
JP 0x724
LD V2, 0x90
ADD VC, 0xFE
JP 0x746
SHL V0, V0
SNE VF, 0x0
JP 0x730
LD V2, 0x30
ADD VD, 0x2
JP 0x746
SHL V0, V0
SNE VF, 0x0
JP 0x73C
LD V2, 0xA0
ADD VC, 0x2
JP 0x746
SHL V0, V0
SNE VF, 0x0
JP 0x70C
LD V2, 0x0
ADD VD, 0xFE
DRW VC, VD, 0x4
LD VE, 0x4F
AND V7, VE
OR V7, V2
RET
LD V0, V7
LD VE, 0x3
AND V0, VE
SHL V0, V0
LD V1, V8
ADD V1, V9
LD VE, 0x2
AND V1, VE
SNE V1, 0x0
ADD V0, 0x1
SHL V0, V0
SHL V0, V0
LD I, 0x8CD
ADD I, V0
DRW V8, V9, 0x4
LD VE, VF
RET
LD VE, 0x0
LD I, 0x919
ADD I, VE
ADD I, VE
ADD I, VE
ADD I, VE
LD V3, [I]
LD I, 0xB34
ADD I, VE
ADD I, VE
ADD I, VE
ADD I, VE
LD [I], V3
ADD VE, 0x1
SE VE, 0x80
JP 0x774
RET
XOR V2, V2
XOR V3, V3
LD VE, 0xF
LD V0, V2
LD V1, V3
CALL 0x7BE
AND V0, VE
SHL V0, V0
LD I, 0x8F9
ADD I, V0
DRW V2, V3, 0x2
ADD V2, 0x2
SE V2, 0x40
JP 0x79A
XOR V2, V2
ADD V3, 0x2
SNE V3, 0x20
RET
JP 0x79A
ADD V0, 0x2
ADD V1, 0x2
SHR V0, V0
SHR V1, V0
SHL V1, V0
SHL V1, V0
SHL V1, V0
SHL V1, V0
LD I, 0xB34
ADD I, V1
ADD I, V1
ADD I, V0
LD V0, [I]
RET
LD I, 0x8CC
LD V0, [I]
SHR V0, V0
LD [I], V0
LD V0, 0x1
SKNP V0
JP 0x7E0
RET
LD V1, [I]
LD VE, 0x1
XOR V4, V4
LD V2, V0
LD V3, V1
LD V5, 0x10
SUB V3, V5
SNE VF, 0x0
SUB V2, VE
SNE VF, 0x0
JP 0x80C
LD V5, 0x27
SUB V2, V5
SNE VF, 0x0
JP 0x80C
LD V0, V2
LD V1, V3
ADD V4, VE
JP 0x7F0
LD F, V4
DRW V6, V7, 0x5
ADD V6, 0x6
XOR V4, V4
LD V2, V0
LD V3, V1
LD V5, 0xE8
SUB V3, V5
SNE VF, 0x0
SUB V2, VE
SNE VF, 0x0
JP 0x834
LD V5, 0x3
SUB V2, V5
SNE VF, 0x0
JP 0x834
LD V0, V2
LD V1, V3
ADD V4, VE
JP 0x818
LD F, V4
DRW V6, V7, 0x5
ADD V6, 0x6
XOR V4, V4
LD V2, V0
LD V3, V1
LD V5, 0x64
SUB V3, V5
SNE VF, 0x0
SUB V2, VE
SNE VF, 0x0
JP 0x854
LD V0, V2
LD V1, V3
ADD V4, VE
JP 0x840
LD F, V4
DRW V6, V7, 0x5
ADD V6, 0x6
XOR V4, V4
LD V2, V0
LD V3, V1
LD V5, 0xA
SUB V3, V5
SNE VF, 0x0
JP 0x86E
LD V1, V3
ADD V4, VE
JP 0x860
LD F, V4
DRW V6, V7, 0x5
ADD V6, 0x6
LD F, V1
DRW V6, V7, 0x5
RET
LD I, 0x8C8
LD V1, [I]
ADD V1, VE
SE VF, 0x0
ADD V0, 0x1
LD I, 0x8C8
LD [I], V1
RET
LD I, 0x8C8
LD V3, [I]
LD VE, V0
SUB VE, V2
SNE VF, 0x0
RET
SE VE, 0x0
JP 0x8A2
LD VE, V1
SUB VE, V3
SNE VF, 0x0
RET
LD I, 0x8CA
LD [I], V1
RET
XOR VE, VE
LD V2, 0xF
LD V3, 0xFF
LD V1, 0x10
SKNP V2
JP 0x8C4
ADD V1, V3
SE V1, 0x0
JP 0x8B0
LD V1, 0x10
ADD V0, V3
SE V0, 0x0
JP 0x8B0
RET
LD VE, 0x1
RET
0x0000
0x0000
0x0500
SE V0, V7
CALL 0x0
SE V0, V7
CALL 0x0
LD V0, 0x30
LD V0, 0x0
LD V0, 0x30
LD V0, 0x0
SE V0, 0x60
SE V0, 0x0
SE V0, 0x60
SE V0, 0x0
CALL 0x70
SE V0, V0
CALL 0x70
SE V0, V0
CALL 0x70
ADD V0, 0x0
0x0020
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0000
0x0080
0x0000
0x0000
0x00C0
0x0000
0x0080
LD V0, V0
0x00C0
LD V0, V8
LD V0, VC
0x0080
0x000C
0x0808
0x0808
0x0808
0x0808
0x0808
0x0808
0x0808
0x0D0C
0x0808
0x0808
0x0808
0x0808
0x0808
0x0808
0x0808
0x0D0A
LD V5, 0x5
0x0505
0x05E5
0x0505
0xE505
0x0505
0x05C5
0x0A0A
LD V5, 0x5
0x0505
0x05E5
0x0505
0xE505
0x0505
0x05C5
0x0A0A
0x050C
0x0808
0x0F05
0x0C0D
0x0508
0x0808
0x0D05
0x0E0F
0x050C
0x0808
0x0F05
0x0C0D
0x0508
0x0808
0x0D05
0x0A0A
0x050A
LD V5, 0x6
0x0595
0x0A0A
SE V5, 0x5
0x05C5
0x0A35
0x0505
0x950A
LD V5, 0x5
0x0595
0x0A0A
SE V5, 0x5
0x06C5
0x0A05
0x0A0A
0x050F
0x0508
0x0808
0x0808
0x0C08
0x0F05
0x0808
0x0808
0x080F
0x0508
0x080C
0x0808
0x0808
0x0F05
0x0F05
0x0A0A
ADD V5, 0x5
JP V0, 0x505
0x0505
0x05C5
0x0A65
0x05B5
0x05E5
0x0505
0xE505
JP V0, 0x505
RND V5, 0xA
LD V5, 0x5
0x0505
0x05B5
0x05D5
0x0A0A
0x050C
0x0808
0x0808
0x0D05
0x0F05
0x0C08
0x0F05
0x080F
0x0508
0x080D
0x050F
0x050C
0x0808
0x0808
0x0D05
0x0A0F
0x050F
LD V5, 0x5
0x05C5
0x0A35
0xE595
0x0A65
0x05B0
0x0505
JP V0, 0x505
RND V5, 0xA
SE V5, 0xE5
0x950A
LD V5, 0x5
0x05C5
0x0F05
0x0F07
ADD V4, 0x5
DRW V5, V0, 0x8
0x0F05
0x0E0F
0x0508
0x0F05
0x0C08
0x0808
0x080D
0x0508
0x0F05
0x080F
0x0508
0x0F75
0x05D4
0x070A
0x050A
SE V5, 0x5
0x05F5
0x0505
JP V0, 0x505
0x05D5
0x0808
0x0D0C
0x080F
ADD V5, 0x5
0x05B5
0x0505
0xF505
0x0595
0x0A05
0x0A0A
0x0508
0x0808
0x0D05
0x0C08
0x0808
0x0D35
0x05C5
0x0A0A
LD V5, 0x5
0x950C
0x0808
0x080D
0x050C
0x0808
0x0F05
0x0A0A
ADD V5, 0x5
0x06C5
0x0A05
0x0808
0x0808
0x0808
0x0F05
0x080F
0x0508
0x0808
0x0808
0x080F
0x050A
LD V5, 0x6
0x05D5
0x0A0A
0x050C
0x0D05
0x0A35
0x0505
0x0505
0xE505
0x05F5
0x0505
0xF505
0x05E5
0x0505
0x0505
0x950A
0x050C
0x0D05
0x0A0A
0x0508
0x0F05
0x0808
0x0808
0x080F
0x050C
0x0D05
0x080F
0x050C
0x0D05
0x0808
0x0808
0x080F
0x0508
0x0F05
0x0A0A
SE V5, 0x5
0x05B5
0x0505
0x0505
0x0505
0x950A
0x0A35
0x0505
0x950A
0x0A35
0x0505
0x0505
0x0505
JP V0, 0x505
0x0595
0x0A08
0x0808
0x0808
0x0808
0x0808
0x0808
0x080F
0x0808
0x0808
0x080F
0x0808
0x0808
0x0808
0x0808
0x0808
0x0808
0x0F3C
SNE V2, 0x99
0x9942
SE VC, 0x1
JP 0xF
ADD V8, 0x84
SE V2, 0x32
0x8478
0x0010
0xE078
0xFCFE
0xFE84
ADD V8, 0x0
JP 0xE0
