JP 0x217
SNE V2, 0x4C
SNE V9, 0x54
SE VA, V2
SNE V2, 0x79
CALL 0x44
LD V1, 0x76
LD V9, 0x64
CALL 0x57
SNE V9, 0x4E
0x5445
0x52A3
SNE V1, 0x60
0x0461
0x0962
0x0E67
0x04D0
JP 0xEF2
JP 0xE70
0x0C30
SNE V0, 0x12
CALL 0x1F0
0x0A00
0xE022
DRW V9, VF, 0x0
0x0A00
0xE08E
ADD V0, 0xA3
JP 0xE6B
JP 0xFCC
JP 0xF8C
RND V4, 0xDC
JP V0, 0x23F
0x0112
SNE V9, 0xDC
JP V0, 0x212
SE V9, 0xCA
0x077A
0x017B
0xFEDC
JP V0, 0x27A
0xFF3A
0x0012
SNE VD, 0x7E
0xFF3E
0x0012
SE V9, 0x6B
0x008C
ADD V0, 0x6D
0x006E
0x00A3
JP 0xBDD
0xE33F
0x0012
RND V1, 0x3B
0x0012
LD V1, V6
CLS
0x9E12
0x876B
0x0188
DRW V0, V7, 0x8
0x0289
0xE079
0x03A3
JP 0xED8
0x9181
0xF060
0x05F0
JP 0x5F0
0x0730
0x0012
0x8B3B
0x0112
LD I, 0xBA3
JP 0xE31
0x01D8
0x9179
0x0139
CALL 0x12
LD I, 0xB6B
0x0031
0x007C
0xFF4C
0x0012
JP V0, 0xBA3
JP 0xBDD
0xE37D
0x023D
SNE V0, 0x12
JP V0, 0x96D
0x007E
0x0112
LD V5, 0x0
0xE077
0x0212
CALL 0xDA3
JP 0xBDD
0xE360
JP 0x461
0x0262
0x0BA3
CALL 0xD0
JP 0xBF2
JP 0xE70
0x0830
CALL 0xC12
RND VD, 0x12
DRW V7, V6, 0x0
0x0A61
0x0D62
0x05A3
0x07D0
JP 0x5F2
JP 0xE70
0x0830
CALL 0xA12
0xE180
ADD V0, 0x70
0xFE80
0x06A3
LD V7, VF
SE V3, 0xF2
LD V5, 0x60
CALL 0xDF1
CALL 0x961
0x0DD0
JP 0x570
0x05F2
CALL 0x9D0
JP 0x500
0xEE83
XOR V2, V8
0x82FB
0xE808
SUB V8, V0
0xE2BE
LD I, 0xB8
CALL 0x3E
LD V0, V8
LD V0, V8
0xF880
0xF8FC
RND V0, 0xC0
0xF981
DRW VB, VC, 0xB
0xFB00
0xFA8A
0x9A99
0xF8EF
CALL 0xAE8
CALL 0x929
0x006F
LD V8, 0x2E
SNE VC, 0x8F
JP V0, 0xEA0
JP V0, 0x8B0
JP V0, 0xE00
JP V0, 0xE22
SE VE, 0x34
JP V0, 0x2D8
DRW V8, V0, 0x0
RND V3, 0xC3
0x00D8
DRW V8, V0, 0x0
RND V3, 0xC3
0x00D8
DRW V8, VC, 0x0
RND V0, 0x0
RND V0, 0xC0
0x00C0
RND V0, 0x0
RND V0, 0xC0
0x00DB
DRW VB, VD, 0xB
DRW VB, V0, 0x0
JP 0x818
0x0018
JP 0x800
JP 0x818
0x00DB
DRW VB, VD, 0xB
DRW VB, V0, 0x0
JP 0x818
0x0018
JP 0x800
JP 0x818
0x0018
JP 0x8DB
DRW VB, V0, 0x0
0x0303
0x0018
JP 0x800
RND V0, 0xC0
0x00DB
