LD VE, 0x5
LD V5, 0x0
LD VB, 0x6
LD VA, 0x0
LD I, 0x30C
DRW VA, VB, 1
ADD VA, 0x4
SE VA, 0x40
JP 0x208
ADD VB, 0x2
SE VB, 0x12
JP 0x206
LD VC, 0x20
LD VD, 0x1F
LD I, 0x310
DRW VC, VD, 1
CALL 0x2F6
LD V0, 0x0
LD V1, 0x0
LD I, 0x312
DRW V0, V1, 1
ADD V0, 0x8
LD I, 0x30E
DRW V0, V1, 1
LD V0, 0x40
LD DT, V0
LD V0, DT
SE V0, 0x0
JP 0x234
RND V6, 0xF
LD V7, 0x1E
LD V8, 0x1
LD V9, 0xFF
LD I, 0x30E
DRW V6, V7, 1
LD I, 0x310
DRW VC, VD, 1
LD V0, 0x4
SKNP V0
ADD VC, 0xFE
LD V0, 0x6
SKNP V0
ADD VC, 0x2
LD V0, 0x3F
AND VC, V0
DRW VC, VD, 1
LD I, 0x30E
DRW V6, V7, 1
ADD V6, V8
ADD V7, V9
LD V0, 0x3F
AND V6, V0
LD V1, 0x1F
AND V7, V1
SNE V7, 0x1F
JP 0x2AC
SNE V6, 0x0
LD V8, 0x1
SNE V6, 0x3F
LD V8, 0xFF
SNE V7, 0x0
LD V9, 0x1
DRW V6, V7, 1
SE VF, 0x1
JP 0x2AA
SNE V7, 0x1F
JP 0x2AA
LD V0, 0x5
SUB V0, V7
SE VF, 0x0
JP 0x2AA
LD V0, 0x1
LD ST, V0
LD V0, V6
LD V1, 0xFC
AND V0, V1
LD I, 0x30C
DRW V0, V7, 1
LD V0, 0xFE
XOR V9, V0
CALL 0x2F6
ADD V5, 0x1
CALL 0x2F6
SNE V5, 0x60
JP 0x2DE
JP 0x246
LD V9, 0xFF
LD V0, V6
SUB V0, VC
SE VF, 0x1
JP 0x2CA
LD V1, 0x2
SUB V0, V1
SE VF, 0x1
JP 0x2E0
SUB V0, V1
SE VF, 0x1
JP 0x2EE
SUB V0, V1
SE VF, 0x1
JP 0x2E8
LD V0, 0x20
LD ST, V0
LD I, 0x30E
ADD VE, 0xFF
LD V0, VE
ADD V0, V0
LD V1, 0x0
DRW V0, V1, 1
SE VE, 0x0
JP 0x230
JP 0x2DE
ADD V8, 0xFF
SNE V8, 0xFE
LD V8, 0xFF
JP 0x2EE
ADD V8, 0x1
SNE V8, 0x2
LD V8, 0x1
LD V0, 0x4
LD ST, V0
LD V9, 0xFF
JP 0x270
LD I, 0x314
LD B, V5
LD V2, [I]
LD F, V1
LD V3, 0x37
LD V4, 0x0
DRW V3, V4, 5
ADD V3, 0x5
LD F, V2
DRW V3, V4, 5
RET
0xE000
LD V0, V0
0xFC00
