JP 0x21A
SNE V3, 0x4F
SNE VE, 0x4E
SNE V5, 0x43
0x5434
CALL 0x62
ADD V9, 0x20
SNE V4, 0x61
ADD V6, 0x69
LD V4, 0x20
0x5749
SNE VE, 0x54
SNE V5, 0x52
LD I, 0x2BB
LD V6, [I]
LD I, 0x2B4
LD [I], V6
LD V9, 0x0
LD V8, 0x1
LD VB, 0x0
LD VD, 0xF
LD VE, 0x1F
LD I, 0x2A5
LD V0, 0xD
LD V1, 0x32
LD V2, 0x0
DRW V0, V2, 0xF
DRW V1, V2, 0xF
ADD V2, 0xF
SE V2, 0x1E
JP 0x234
DRW V0, V2, 0x1
DRW V1, V2, 0x1
ADD V2, 0x1
LD V0, 0xA
LD I, 0x29F
DRW V0, V2, 0x1
DRW V1, V2, 0x1
LD I, 0x29F
DRW VD, VE, 0x1
LD VC, K
DRW VD, VE, 0x1
SNE VC, 0x5
JP 0x27E
SE VC, 0x4
JP 0x26A
ADD VB, 0xFF
ADD VD, 0xFB
SE VD, 0xA
JP 0x27A
LD VB, 0x6
LD VD, 0x2D
JP 0x27A
SE VC, 0x6
JP 0x298
ADD VB, 0x1
ADD VD, 0x5
SE VD, 0x32
JP 0x27A
LD VB, 0x0
LD VD, 0xF
DRW VD, VE, 0x1
JP 0x250
LD I, 0x2B4
ADD I, VB
LD V0, [I]
SNE V0, 0xFC
JP 0x298
LD VA, V0
ADD V0, 0xFB
LD [I], V0
XOR V9, V8
LD I, 0x29E
SE V9, 0x0
LD I, 0x2A1
DRW VD, VA, 0x4
LD I, 0x29F
DRW VD, VE, 0x1
JP 0x250
LD V0, 0xF0
0xF060
SNE V0, V9
LD V0, 0x80
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
JP 0xA1A
JP 0xA1A
JP 0xA1A
JP 0xA1A
JP 0xA1A
JP 0xA1A
JP 0xA1A
