LD VE, 0x1
CLS
LD VD, 0x1
LD VA, 0x1
LD VB, 0x1
LD VC, VD
AND VC, VE
SNE VC, 0x0
JP 0x220
LD V8, VD
CALL 0x23E
SE VA, 0x40
JP 0x220
LD VA, 0x1
ADD VB, 0x6
SE VC, 0x3F
ADD VD, 0x1
SE VD, 0x3F
JP 0x20A
LD V0, K
SNE V0, 0x5
ADD V9, VE
ADD VE, VE
SE VE, 0x40
JP 0x202
LD VA, 0x1C
LD VB, 0xD
LD V8, V9
CLS
CALL 0x23E
JP 0x23C
LD I, 0x294
LD B, V8
LD V2, [I]
CALL 0x254
DRW VA, VB, 5
ADD VA, 0x4
LD V1, V2
CALL 0x254
DRW VA, VB, 5
ADD VA, 0x5
RET
LD V3, V1
ADD V3, V3
ADD V3, V3
ADD V3, V1
LD I, 0x262
ADD I, V3
RET
0xE0A0
LD I, 0xA0
0xE040
SNE V0, 0x40
SNE V0, 0x40
0xE020
0xE080
0xE0E0
CALL 0xE0
CALL 0xE0
LD I, 0xA0
0xE020
CALL 0xE0
LD V0, VE
CALL 0xE0
0xE080
0xE0A0
0xE0E0
CALL 0x20
CALL 0x20
0xE0A0
0xE0A0
0xE0E0
LD I, 0xE0
CALL 0xE0
