JP 0x21D
SNE V8, 0x49
SNE V4, 0x44
SNE V5, 0x4E
CALL 0x120
SE V1, 0x2E
SE V0, 0x20
SNE V2, 0x79
CALL 0x44
LD V1, 0x76
LD V9, 0x64
CALL 0x57
SNE V9, 0x4E
0x5445
0x52A4
SE VF, 0x60
0x0061
SNE V0, 0xF1
0x55A4
SE VF, 0x60
0x00F0
SE V5, V0
0xE0A4
ADD VE, 0x60
0x0C61
0x0862
0x0FD0
JP 0xF70
0x08F2
JP 0xE30
SE V4, 0x12
SE V5, 0xF0
0x0A00
0xE0A4
RND V9, 0x60
JP 0x361
0x0D62
0x04D0
JP 0x470
0x08F2
JP 0xE30
CALL 0xB12
SNE VB, 0xA4
JP 0xFFF
LD V5, 0xA4
CALL 0xFFF
0x5563
SNE V0, 0x66
0x08C1
0x0FC2
0x0FA4
CALL 0xFF1
JP 0xEF0
LD V5, 0x84
0x00A4
CALL 0xFF2
JP 0xEF0
LD V5, 0x85
0x0080
SNE V0, 0xF0
0x55A4
CALL 0xFF1
JP 0xE80
SE V0, VF
0x5573
LD B, VF
0x0012
LD V1, 0x0
0xE060
0x0061
0x00A4
ADD V7, 0xD0
JP 0x770
0x0830
CALL 0x12
LD VF, V6
0x0071
0x0831
CALL 0x12
0x8F6C
0x006D
0x006E
0x00A4
SE VF, 0xF0
LD V5, 0x70
0x01F0
0x5523
JP V0, 0x96A
JP 0x23
0x5D23
RND VD, 0x8A
0x9087
DRW V0, V8, 8
0xE023
0x5D23
RND VD, 0x23
JP V0, 0x9A4
CALL 0xFF9
JP 0xEF0
LD V5, 0x81
0x00A4
CALL 0xFFA
JP 0xEF0
LD V5, 0x50
JP 0x13
CALL 0xB23
DRW VF, V6, 0
CALL 0x24
0x0123
DRW VF, V6, 0
0x00A4
CALL 0xFF9
JP 0xEF0
0x55A4
CALL 0xFFA
JP 0xEF0
0x5576
0xFF36
0x0012
LD I, 0x5A4
SE VF, 0xF1
LD V5, 0x82
0x0080
JP 0x53F
0x0013
0x0180
CALL 0x81
CALL 0xF1
SE V5, V0
0xE0A5
JP 0x960
JP 0x61
0x0762
0x0ED0
JP 0xF70
0x08F2
JP 0xE30
SE V0, 0x13
0x0BA4
SE VF, 0xF1
LD V5, 0x84
JP 0x83
0x0066
0x0924
0x0B66
0x0F83
SNE V0, 0x24
0x0BF0
0x0A12
CALL 0x523
DRW VB, V6, 0
ADD V0, V2
0x0123
DRW VB, VA, 4
CALL 0xFFA
JP 0xEF0
LD V5, 0x70
0xFF23
0xF3A4
SNE V1, 0xF0
JP 0xED7
ADD V7, VA
ADD V7, 0xD7
ADD V7, VA
CALL 0xFF9
JP 0xEF0
LD V5, 0x70
0xFF23
0xF3A4
SNE V1, 0xF0
JP 0xEDD
0xE7A4
ADD V7, 0xDD
0xE712
LD I, 0x5A4
ADD V1, 0xDD
0xE7FB
0x0ADD
0xE73B
0x0413
ADD V1, 0x4D
0x0013
0x5D7D
0xF87C
0xFF3B
0x0613
ADD VD, 0x4D
JP 0x813
0x5D7D
0x087C
0x013B
0x0213
SHL V9, V4
0x0013
0x5D7E
0xF87C
0xFC3B
0x0813
0x954E
JP 0x813
0x5D7E
0x087C
0x043B
0x0513
0x5DA4
CALL 0xFFC
JP 0xEF0
LD V5, 0x40
0x0013
0x5D89
RND V0, 0x99
LD I, 0x13
SE VD, V7
0xFFA4
ADD V7, 0xDD
0xE7A4
SNE V1, 0x23
0xF3F0
JP 0xEDD
0xE700
0xEEA4
DRW V5, V6, 0
CALL 0x461
0x0A62
0x0BD0
JP 0xB70
0x08F2
JP 0xE30
SE VC, 0x13
RND V1, 0x0
0xEE60
SE V4, 0x61
JP 0xA4
0xF1D0
JP 0x5A4
0xF6D0
JP 0x500
0xEEA4
0xFB13
0xE1A5
0x0A60
CALL 0x461
0x0D62
0x05D0
JP 0x570
0x08F2
JP 0xE30
SE VC, 0x13
0xE700
0xEE81
0x0081
JP 0x480
0x0480
0x0480
0x0480
JP 0x500
0xEEF0
JP 0x5F0
0x0730
0x0014
0x0300
0xEEA4
CALL 0xFF3
SE V3, 0xF2
LD V5, 0x65
CALL 0x3F1
CALL 0x9D5
LD V5, 0x65
CALL 0x8F2
CALL 0x9D5
LD V5, 0x0
0xEE01
0x0203
0x0408
0x0706
0x0505
0x0607
0x0804
0x0302
0x0101
0x0203
0x0408
0x0706
0x0505
0x0607
0x0804
0x0302
0x0100
0x00FE
0xEEC6
SHR V2, VC
0xEEFE
0xFEC6
RND V6, 0xC6
0xFEFE
RND V6, 0xAA
0x82AA
RND V6, 0xFE
RND V6, 0x82
AND V2, V8
RND V6, 0xFE
JP V0, 0xAD6
0xEED6
JP V0, 0xAFE
0xEEEE
SHL V2, VE
0xEEFE
SHL V2, VF
SHL V2, VF
SHL V2, VF
LD I, 0xAAA
LD I, 0xAAA
LD I, 0xAFE
0xFEFE
0xFEFE
0xFEFE
LD I, 0xAD6
LD I, 0xAD6
LD I, 0xAFE
0x8B88
0xF888
LD VB, V0
0x0000
0x0000
0xF048
SNE V8, 0x48
0xF2EF
ADD V4, V8
0x84EF
0x0008
0x080A
0x008A
0x8AAA
LD I, 0xA52
SE VC, 0x92
0x9292
SE VC, 0x0
0xE2A3
0xE300
0x8BC8
LD I, 0x898
0x88FA
AND V3, VE
0x82FA
0x0028
JP V0, 0x890
0x00EF
SHL V8, V8
0x888F
CALL 0x121
LD I, 0x160
CALL 0x100
0x0000
0x0000
JP V0, 0xC22
SE VC, 0x28
LD I, 0x489
0x8AAB
0x5297
0x51D1
SE V1, VC
0x0000
JP 0x56A
SHL VA, V8
0x8A6A
0x0064
SHL VA, V8
0x8A6A
SNE V4, 0xAA
LD I, 0xAAA
SNE V4, 0x0
RND VC, 0xAA
RND VA, 0xAA
LD I, 0xC6E
0x884C
CALL 0x8CE
0x0004
0x0C04
0x040E
0x0C12
0x0408
JP 0xE63
0x9494
0x9463
SE V8, 0xA5
JP V0, 0x8A0
CALL 0x1E1
0x01C1
CALL 0xC1
0x898A
0x5222
CALL 0x1CF
CALL 0x82F
CALL 0x8C8
0x0282
0x0200
0x02FF
0x808F
0x908E
SHL V1, V9
OR V0, V9
0x919F
0x9191
0x80FF
0x003C
SNE V0, 0x40
SNE V0, 0x3C
0x007C
JP 0x10
JP 0x7C
0x00FF
0x0000
LD V0, V0
LD V0, V0
0x0000
LD V0, V0
LD V0, V0
0x00FF
0x0101
0x0101
0x0101
0x0101
0x0101
0x0101
0x01FF
