JP 0x225
SE V3, V5
SNE V1, 0x43
SNE V5, 0x20
SNE V9, 0x4E
0x5641
SNE V4, 0x45
0x5253
CALL 0x76
SE V0, 0x2E
SE V9, 0x20
SNE V2, 0x79
CALL 0x44
LD V1, 0x76
LD V9, 0x64
CALL 0x57
SNE V9, 0x4E
0x5445
SE V2, V6
0x0061
0x0062
0x08A3
DRW V3, VD, 0x0
JP 0x871
0x08F2
JP 0xE31
CALL 0x12
CALL 0xD70
0x0861
0x0030
SNE V0, 0x12
CALL 0xD69
0x056C
JP 0x56E
0x0023
LD V7, V6
0x0AF0
JP 0x5F0
0x0730
0x0012
SNE VB, 0x23
SHL V7, V7
0x0112
SNE V5, 0x66
0x0068
JP 0xC69
0x006A
0x046B
0x0A6C
0x046D
SE VC, 0x6E
0x0F00
0xE023
LD VB, 0x23
SNE V7, 0xFD
JP 0x560
CLS
0x9E12
ADD VD, 0x23
LD VB, 0x38
0x0078
0xFF23
LD VB, 0x60
CLS
0x9E12
XOR VB, V2
LD VB, 0x38
SE V9, 0x78
0x0123
LD VB, 0x36
0x0012
SNE VF, V6
CLS
0x9E12
0xE966
0x0165
JP 0xB84
XOR V0, VA
RND VF, 0xD4
0x51A3
RND VF, 0xD4
0x5175
0xFF35
0xFF12
LD I, 0xD66
0x0012
0xE9D4
0x513F
0x0112
0xE9D4
0x5166
0x0083
SNE V0, 0x73
0x0383
JP V0, 0x562
0xF883
CALL 0x262
0x0833
0x0012
RND V9, 0x23
ADD V3, 0x82
0x0643
0x0812
DRW V3, V3, 0x3
JP 0x12
DRW V5, V2, 0x3
ADD V3, 0x82
0x0633
JP 0x812
DRW VD, V2, 0x3
ADD V3, 0x82
0x0643
CALL 0x12
0xE733
CALL 0x812
0xE923
ADD V3, 0x3E
0x0013
0x0779
0x0649
JP 0x869
0x006A
0x046B
0x0A6C
0x047D
0xF46E
0x0F00
0xE023
SNE V7, 0x23
LD VB, 0xFD
JP 0x512
LD VF, 0xF7
0x0737
0x0012
LD VF, 0xFD
JP 0x523
SNE V7, 0x8B
LD I, 0x43B
JP 0x213
JP 0xB7C
0x026A
0xFC3B
0x0213
CALL 0x37C
0x026A
0x0423
SNE V7, 0x3C
JP 0x812
LD VF, 0x0
0xE0A4
DRW V3, V6, 0x0
JP 0x461
0x0862
0x0FD0
JP 0xF70
0x08F2
JP 0xE30
CALL 0xC13
SE V3, 0xF0
0x0A00
0xE0A6
0xF4FE
LD V5, 0x12
CALL 0x5A3
JP V0, 0x7F9
JP 0xE61
0x0823
0x5F81
0x0623
0x5F81
0x0623
0x5F81
0x0623
0x5F7B
DRW V0, V0, 0x0
0xEE80
0xE080
JP 0x230
0x00DB
RND V6, 0x7B
0x0C00
0xEEA3
RND VF, 0x60
JP 0xCD8
0x0400
0xEE23
SNE V7, 0x8E
CALL 0x323
SNE V7, 0x60
0x05F0
JP 0x8F0
JP 0x5F0
0x0730
0x0013
ADD VF, 0x0
0xEE6A
0x008D
0xE06B
0x04E9
LD I, 0x112
0x57A6
0x02FD
JP 0xEF0
LD V5, 0x30
0xFF13
LD I, 0x56A
0x006B
0x046D
0x016E
0x0113
SUB VD, VA
0x00F0
JP 0xEDB
RND V6, 0x7B
0x087D
0x017A
0x013A
0x0713
LD VD, V0
0xEE3C
ADD VE, 0xFF
0xFF99
0x997E
0xFFFF
CALL 0x424
0xE77E
0xFF3C
SE VC, 0x7E
DRW VB, V8, 0x1
SNE V2, 0x3C
ADD VE, 0xFF
DRW VB, V1, 0x0
SE V8, 0x7C
0xFE00
0x007F
0x003F
0x007F
0x0000
0x0001
0x0101
0x0303
0x0303
0x0000
SE VF, 0x20
CALL 0x20
CALL 0x20
CALL 0x20
CALL 0x3F
0x0808
0xFF00
0x00FE
0x00FC
0x00FE
0x0000
0x007E
SNE V2, 0x42
LD V2, 0x62
LD V2, 0x62
0x0000
0xFF00
0x0000
0x0000
0x0000
0x00FF
0x0000
0xFF00
ADD VD, 0x0
SNE V1, 0x7D
0x057D
ADD VD, 0x0
0x00C2
RND V2, 0xC6
SNE V4, 0x6C
CALL 0x838
0x0000
0xFF00
0x0000
0x0000
0x0000
0x00FF
0x0000
0xFF00
0xF710
JP 0x4F7
0xF704
0x0400
0x007C
SNE V4, 0xFE
RND V2, 0xC2
RND V2, 0xC2
0x0000
0xFF00
0x0000
0x0000
0x0000
0x00FF
0x0000
0xFF00
0xEF20
CALL 0x8E8
0xE82F
CALL 0xF00
0x00F9
SUB V5, VC
RND V5, 0xC5
RND V5, 0xF9
0x0000
0xFF00
0x0000
0x0000
0x0000
0x00FF
0x0000
0xFF00
JP V0, 0xE00
CALL 0x30
CALL 0xBE
JP V0, 0xE00
0x00F7
0x04E7
SUB V5, V8
ADD V4, VF
0x0000
0xFF00
0x0000
0x0000
0x0000
0x00FF
0x0000
0xFF00
0x007F
0x003F
0x007F
0x0000
0x00EF
CALL 0x8EF
CLS
LD V0, 0x6F
0x0000
0xFF00
0x0000
0x0000
0x0000
0x00FF
0x0000
0xFF00
0x00FE
0x00FC
0x00FE
0x0000
0x00C0
0x00C0
RND V0, 0xC0
RND V0, 0xC0
0x0000
0xFC04
0x0404
0x0404
0x0404
0x04FC
JP 0x10
0xFFF9
0x81B9
0x8B9A
0x9AFA
0x00FA
0x8A9A
0x9A9B
0x99F8
0xE625
CALL 0x5F4
SE V4, 0x34
SE V4, 0x0
JP 0x714
SE V4, 0x37
SE V6, 0x26
RND V7, 0xDF
SE V0, V5
0x5CD8
DRW V8, VD, 0xF
0x00DF
JP 0x11F
JP 0x21B
JP 0x9D9
ADD VC, 0x44
0xFE86
SHR V6, V8
0xFC84
0xFE82
SHL V2, VF
0xFE80
RND V0, 0xC0
RND V0, 0xFE
0xFC82
RND V2, 0xC2
RND V2, 0xFC
0xFE80
0xF8C0
RND V0, 0xFE
0xFE80
0xF0C0
RND V0, 0xC0
0xFE80
JP V0, 0xE86
SHL V6, VF
SHR V6, V8
0xFE86
SHR V6, V8
JP 0x10
JP 0x10
JP 0x10
JP 0x818
JP 0x848
SNE V8, 0x78
SNE VC, V9
JP V0, 0xC0
JP V0, 0x9C
LD V0, V8
RND V0, 0xC0
RND V0, 0xFE
0xEE92
0x9286
SHR V6, V8
0xFE82
SHR V6, V8
SHR V6, V8
ADD VC, 0x82
SHR V6, V8
0x867C
0xFE82
0xFEC0
RND V0, 0xC0
ADD VC, 0x82
RND V2, 0xCA
RND V4, 0x7A
0xFE86
0xFE90
0x9C84
0xFEC0
0xFE02
0x02FE
0xFE10
SE V0, 0x30
SE V0, 0x30
AND V2, V8
RND V2, 0xC2
RND V2, 0xFE
AND V2, V8
SHL V2, VE
SE V8, 0x10
SHR V6, V8
0x9692
0x92EE
ADD V2, V4
SE V8, 0x38
SNE V4, 0x82
AND V2, V8
0xFE30
SE V0, 0x30
0xFE02
JP 0xEF0
SHL V0, VF
0x0000
0x0000
0x0606
0x0000
0x0060
LD V0, 0xC0
0x0000
0x0000
0x0000
JP 0x818
JP 0x818
0x0018
ADD VC, 0xC6
0x0C18
0x0018
0x0000
0xFEFE
0x0000
0xFE82
SHR V6, V8
SHL V6, VF
0x0808
0x0818
JP 0x818
0xFE02
0xFEC0
RND V0, 0xFE
0xFE02
JP 0xE06
0x06FE
ADD V4, VC
RND V4, 0xFE
0x0404
0xFE80
0xFE06
0x06FE
RND V0, 0xC0
RND V0, 0xFE
SHL V2, VF
0xFE02
0x0206
0x0606
ADD VC, 0x44
0xFE86
SHL V6, VF
0xFE82
0xFE06
0x0606
SNE V4, 0xFE
SNE V4, 0x44
0xFE44
LD I, 0x8A8
LD I, 0x8A8
LD I, 0x8A8
LD I, 0x86C
SE VA, V0
0x0C18
LD I, 0x830
SNE VE, 0x7E
0x0012
JP 0x866
LD VC, 0xA8
0x5A66
0x5424
LD V6, 0x0
SNE V8, 0x48
JP 0x812
LD I, 0x806
0x90A8
JP 0x200
ADD VE, 0x30
JP 0x2A8
LD V4, V3
SNE VE, 0x72
JP 0x866
LD I, 0x8A8
LD I, 0x8A8
LD I, 0x8A8
0x9054
ADD V8, 0xA8
SNE V8, 0x78
LD VC, 0x72
LD I, 0x812
JP 0x86C
ADD V2, 0x66
SE V4, V9
LD I, 0x872
CALL 0xA18
LD I, 0x830
SNE VE, 0x7E
0x0012
JP 0x866
LD VC, 0xA8
ADD V2, 0x54
LD I, 0x85A
LD V6, 0x18
ADD VE, 0x18
SNE VE, 0x72
LD I, 0x872
CALL 0xA18
SE V0, 0x66
LD I, 0x830
SNE VE, 0x7E
0x006C
SE V0, 0x54
SNE VE, 0x9C
LD I, 0x8A8
LD I, 0x8A8
LD I, 0x8A8
LD I, 0x848
0x547E
JP 0x8A8
0x9054
ADD V8, 0x66
LD I, 0x86C
CALL 0xA30
0x5AA8
LD V4, V3
ADD V2, 0x2A
LD I, 0x8D8
LD I, 0x800
SNE VE, 0x12
LD I, 0x8E4
LD I, 0x2A8
0x004E
JP 0x2A8
LD VC, 0x2A
0x5454
ADD V2, 0xA8
LD V4, V3
ADD V2, 0x2A
LD I, 0x8DE
0x9CA8
ADD V2, 0x2A
JP 0x8A8
0x0C54
SNE V8, 0x5A
ADD V8, 0x72
JP 0x866
LD I, 0x872
JP 0x842
SNE V2, 0x6C
LD I, 0x872
CALL 0xA00
ADD V2, 0xA8
ADD V2, 0x2A
JP 0x8A8
SE V0, 0x4E
ADD VE, 0x0
JP 0x218
LD V6, 0x6C
LD I, 0x830
SNE VE, 0xC
LD V6, 0x18
0x006C
JP 0x8A8
ADD V2, 0x2A
JP 0x830
LD V6, 0xA8
JP 0xE54
LD V6, 0xC
JP 0x89C
LD I, 0x824
0x5454
JP 0x2A8
SNE V2, 0x78
0x0C3C
LD I, 0x8AE
LD I, 0x8A8
LD I, 0x8A8
LD I, 0x8A8
LD I, 0x8FF
