LD V0, 0x0
LD V3, 0x80
LD V1, 0x1F
LD V2, 0xF
CALL 0x232
LD I, 0x200
ADD I, V3
LD V0, K
LD [I], V0
SNE V0, 0x0
JP 0x21C
ADD V3, 0x1
SE V3, 0x0
JP 0x208
LD V3, 0x80
LD I, 0x200
ADD I, V3
LD V0, [I]
SNE V0, 0x0
JP 0x21C
ADD V3, 0x1
SNE V3, 0x0
JP 0x21C
CALL 0x232
JP 0x21E
SNE V0, 0x2
ADD V2, 0xFF
SNE V0, 0x4
ADD V1, 0xFF
SNE V0, 0x6
ADD V1, 0x1
SNE V0, 0x8
ADD V2, 0x1
LD I, 0x277
LD VA, 0xE0
AND VA, V1
LD VB, 0x1F
AND V1, VB
SE VA, 0x0
ADD V2, 0x1
LD VA, 0xF0
AND VA, V2
LD VB, 0xF
AND V2, VB
SE VA, 0x0
ADD V1, 0x1
LD VB, 0x1F
AND V1, VB
DRW V1, V2, 0x1
LD VA, V1
LD VB, 0x1F
SUB VB, V2
DRW VA, VB, 0x1
LD VA, 0x3F
SUB VA, V1
DRW VA, VB, 0x1
LD VB, V2
DRW VA, VB, 0x1
RET
0x0180
