JP 0x219
CALL 0x4D
SNE V5, 0x52
SNE VC, 0x49
SNE VE, 0x20
SNE V2, 0x79
CALL 0x44
LD V1, 0x76
LD V9, 0x64
CALL 0x57
SNE V9, 0x4E
0x5445
0x5222
0xF9A3
JP 0xD60
JP 0x61
0x0022
RND VB, 0xA3
SE V1, 0x60
0x0B61
JP 0xB22
RND VB, 0x64
0x0422
DRW VF, V6, 0x5
0x0062
CALL 0x822
RND V1, 0xC2
0x0380
CALL 0xA3
0x59F5
JP 0xEF0
SE V5, V6
JP 0x761
0x0863
0x0183
CALL 0x233
0x0070
0x0A63
0x0283
CALL 0x233
0x0071
0x0AA3
JP 0x7D0
JP 0x662
JP 0x422
RND V1, 0xD0
JP 0x662
0x0522
RND V1, 0x75
0x0154
0x5012
SE V5, 0x65
0x0060
JP 0x761
0x08A3
JP 0x7F3
0x0A33
0x0412
ADD V9, 0x63
0x0012
0x9733
0x0512
LD V3, V7
0x0A63
0x0112
0x9733
0x0712
OR VD, V7
0x0A63
0x0212
0x9733
0x0812
LD V9, 0x70
0x0A71
0x0A63
0x03D0
JP 0x662
JP 0x422
RND V1, 0xD0
JP 0x6A3
0x59F5
JP 0xEF0
LD V5, 0x75
0x0150
SE V0, 0x12
JP V0, 0x555
SNE V0, 0x12
LD V9, 0x22
DRW VF, V7, 0x4
0x0112
CALL 0xD22
0xF9A3
SNE V5, 0x60
JP 0x61
0x0E22
RND VB, 0x12
JP V0, 0xFF2
JP 0x5F2
0x0732
0x0012
RND V3, 0x0
0xEE83
0x0062
0x05D0
JP 0x5F2
JP 0xE70
0x0885
SE V0, 0x75
CALL 0x50
0x5012
RND VF, 0x0
0xEEA3
0x5983
SNE V0, 0x73
0xFDF3
SE V3, 0xF2
LD V5, 0xF1
CALL 0x960
CALL 0xB63
JP 0xBD0
SE V5, 0x70
0x05F2
CALL 0x9D0
SE V5, 0x0
0xEEA3
0x0F60
JP 0x761
0x07D0
JP 0x870
0x0AD0
JP 0x871
0x0AD0
JP 0x870
0xF6D0
JP 0x800
0xEEFF
OR V1, V8
OR V1, V8
OR V1, V8
0xFF7E
ADD VE, 0x7E
ADD VE, 0x7E
ADD VE, 0xDB
LD I, 0xA8B
RND VB, 0xCB
0xEF08
0x8F0D
0xECA0
LD I, 0xB0
SE V0, 0xBE
0x5F51
0x51D9
DRW V9, V8, 0x3
XOR V2, V8
0x82FB
0xE808
SUB V8, V0
0xE2BE
LD I, 0xB8
CALL 0x3E
LD V0, V8
LD V0, V8
0xF8F7
SUBN V5, VB
0x95F5
ADD V6, 0x54
0x5654
0x563A
CALL 0xA2A
CALL 0xA39
JP V0, 0x6A5
JP V0, 0x6A5
