LD VA, 0x2
LD VB, 0xC
LD VC, 0x3F
LD VD, 0xC
LD I, 0x2EA
DRW VA, VB, 0x6
DRW VC, VD, 0x6
LD VE, 0x0
CALL 0x2D4
LD V6, 0x3
LD V8, 0x2
LD V0, 0x60
LD DT, V0
LD V0, DT
SE V0, 0x0
JP 0x21A
RND V7, 0x17
ADD V7, 0x8
LD V9, 0xFF
LD I, 0x2F0
DRW V6, V7, 0x1
LD I, 0x2EA
DRW VA, VB, 0x6
DRW VC, VD, 0x6
LD V0, 0x1
SKNP V0
ADD VB, 0xFE
LD V0, 0x4
SKNP V0
ADD VB, 0x2
LD V0, 0x1F
AND VB, V0
DRW VA, VB, 0x6
LD V0, 0xC
SKNP V0
ADD VD, 0xFE
LD V0, 0xD
SKNP V0
ADD VD, 0x2
LD V0, 0x1F
AND VD, V0
DRW VC, VD, 0x6
LD I, 0x2F0
DRW V6, V7, 0x1
ADD V6, V8
ADD V7, V9
LD V0, 0x3F
AND V6, V0
LD V1, 0x1F
AND V7, V1
SNE V6, 0x2
JP 0x278
SNE V6, 0x3F
JP 0x282
SNE V7, 0x1F
LD V9, 0xFF
SNE V7, 0x0
LD V9, 0x1
DRW V6, V7, 0x1
JP 0x22A
LD V8, 0x2
LD V3, 0x1
LD V0, V7
SUB V0, VB
JP 0x28A
LD V8, 0xFE
LD V3, 0xA
LD V0, V7
SUB V0, VD
SE VF, 0x1
JP 0x2A2
LD V1, 0x2
SUB V0, V1
SE VF, 0x1
JP 0x2BA
SUB V0, V1
SE VF, 0x1
JP 0x2C8
SUB V0, V1
SE VF, 0x1
JP 0x2C2
LD V0, 0x20
LD ST, V0
CALL 0x2D4
ADD VE, V3
CALL 0x2D4
LD V6, 0x3E
SE V3, 0x1
LD V6, 0x3
LD V8, 0xFE
SE V3, 0x1
LD V8, 0x2
JP 0x216
ADD V9, 0xFF
SNE V9, 0xFE
LD V9, 0xFF
JP 0x2C8
ADD V9, 0x1
SNE V9, 0x2
LD V9, 0x1
LD V0, 0x4
LD ST, V0
ADD V6, 0x1
SNE V6, 0x40
ADD V6, 0xFE
JP 0x26C
LD I, 0x2F2
LD B, VE
LD V2, [I]
LD F, V1
LD V4, 0x14
LD V5, 0x0
DRW V4, V5, 0x5
ADD V4, 0x15
LD F, V2
DRW V4, V5, 0x5
RET
LD V0, V8
LD V0, V8
LD V0, V8
