LD VA, 0x12
LD VB, 0x1
LD V1, 0x10
LD V2, 0x0
LD V0, 0x0
LD I, 0x2B0
DRW V1, V2, 7
LD F, V0
SE V0, 0x0
DRW VA, VB, 5
ADD V1, 0x8
ADD VA, 0x8
SE V1, 0x30
JP 0x224
LD V1, 0x10
ADD V2, 0x8
LD VA, 0x12
ADD VB, 0x8
LD I, 0x300
ADD I, V0
LD [I], V0
ADD V0, 0x1
SE V0, 0x10
JP 0x20A
LD VA, 0x12
LD VB, 0x1
LD VC, 0x0
LD V2, 0xFF
RND V0, 0x6
ADD V0, 0x2
CALL 0x252
ADD V2, 0xFF
SE V2, 0x0
JP 0x238
LD VE, 0x0
LD VE, 0x0
LD V0, K
CALL 0x252
ADD VE, 0x1
ADD VE, 0x1
JP 0x248
LD V4, VA
LD V5, VB
LD V6, VC
SE V0, 0x2
JP 0x264
SNE V5, 0x1
JP 0x264
ADD V5, 0xF8
ADD V6, 0xFC
SE V0, 0x8
JP 0x270
SNE V5, 0x19
JP 0x270
ADD V5, 0x8
ADD V6, 0x4
SE V0, 0x6
JP 0x27C
SNE V4, 0x12
JP 0x27C
ADD V4, 0xF8
ADD V6, 0xFF
SE V0, 0x4
JP 0x288
SNE V4, 0x2A
JP 0x288
ADD V4, 0x8
ADD V6, 0x1
LD I, 0x300
ADD I, V6
LD V0, [I]
LD V1, V0
LD V0, 0x0
LD I, 0x300
ADD I, V6
LD [I], V0
LD I, 0x300
ADD I, VC
LD V0, V1
LD [I], V0
LD F, V1
DRW V4, V5, 5
DRW VA, VB, 5
LD VA, V4
LD VB, V5
LD VC, V6
RET
0xEE5E
0xFEFE
0xFEFE
0xFEFE
0xFEFE
