JP 0x212
0x8D8D
CALL 0xA9
SE V1, 0x39
SE V9, 0x30
CALL 0x52
0x5454
CALL 0x8E
LD VE, V0
CALL 0x4B6
CALL 0x4DA
LD V0, 0xF
SKNP V0
JP 0x224
LD V0, 0xE
SKNP V0
JP 0x228
JP 0x216
CALL 0x4DA
JP 0x22C
CLS
JP 0x22C
RND V1, 0x1F
ADD V1, 0x10
RND V2, 0xF
ADD V2, 0x8
RND V3, 0x3
LD V5, V3
LD V6, V1
LD V7, V2
LD V8, V3
SNE V8, 0x0
ADD V7, 0x1
SNE V8, 0x1
ADD V7, 0xFF
SNE V8, 0x2
ADD V6, 0x1
SNE V8, 0x3
ADD V6, 0xFF
LD I, 0x54C
DRW V1, V2, 0x1
DRW V6, V7, 0x1
LD V4, 0xF0
LD V9, 0xF1
LD I, 0x800
ADD I, V4
LD V0, V3
LD [I], V0
ADD V4, 0x1
LD I, 0x800
ADD I, V4
LD V0, 0x1
LD [I], V0
CALL 0x522
LD VA, 0x0
ADD VA, 0x0
LD V0, DT
SE V0, 0x0
JP 0x29C
SE VD, 0x0
JP 0x294
LD V0, 0x0
LD F, V0
DRW VB, VC, 0x5
SE VF, 0x1
JP 0x28C
DRW VB, VC, 0x5
CALL 0x522
LD DT, V0
JP 0x29C
LD DT, VE
LD VD, 0x1
LD VE, 0x0
JP 0x29C
LD V0, VE
LD F, V0
DRW VB, VC, 0x5
CALL 0x522
LD V0, 0x3
SKNP V0
LD V3, 0x0
LD V0, 0x6
SKNP V0
LD V3, 0x1
LD V0, 0x7
SKNP V0
LD V3, 0x2
LD V0, 0x8
SKNP V0
LD V3, 0x3
SNE V3, 0x0
ADD V2, 0xFF
SNE V3, 0x1
ADD V2, 0x1
SNE V3, 0x2
ADD V1, 0xFF
SNE V3, 0x3
ADD V1, 0x1
LD I, 0x54C
DRW V1, V2, 0x1
SE VF, 0x1
JP 0x324
SE VD, 0x1
JP 0x388
LD V0, 0x3F
AND V1, V0
LD V0, 0x1F
AND V2, V0
LD V0, VB
SUBN V0, V1
SE VF, 0x1
JP 0x388
LD V0, VB
ADD V0, 0x3
SUB V0, V1
SE VF, 0x1
JP 0x388
LD V0, VC
SUBN V0, V2
SE VF, 0x1
JP 0x388
LD V0, VC
ADD V0, 0x4
SUB V0, V2
SE VF, 0x1
JP 0x388
LD V0, 0x4
LD ST, V0
RND VE, 0x7
ADD VE, 0x2
ADD VA, VE
LD I, 0x54C
DRW V1, V2, 0x1
LD V0, 0x0
LD F, V0
DRW VB, VC, 0x5
LD V0, VE
LD F, V0
DRW VB, VC, 0x5
LD V0, 0x30
LD DT, V0
LD V0, DT
SE V0, 0x0
JP 0x31A
LD I, 0x54C
DRW V1, V2, 0x1
SNE V3, V5
JP 0x33E
ADD V4, 0x1
LD I, 0x800
ADD I, V4
LD V0, V3
LD [I], V0
ADD V4, 0x1
LD I, 0x800
ADD I, V4
LD V0, 0x0
LD [I], V0
LD V5, V3
LD I, 0x800
ADD I, V4
LD V0, [I]
ADD V0, 0x1
LD [I], V0
SNE VA, 0x0
JP 0x358
LD V0, 0xC
ADD V0, 0xFF
SE V0, 0x0
JP 0x34E
ADD VA, 0xFF
JP 0x270
LD I, 0x54C
DRW V6, V7, 0x1
SNE V8, 0x0
ADD V7, 0xFF
SNE V8, 0x1
ADD V7, 0x1
SNE V8, 0x2
ADD V6, 0xFF
SNE V8, 0x3
ADD V6, 0x1
LD I, 0x800
ADD I, V9
LD V0, [I]
ADD V0, 0xFF
LD [I], V0
SE V0, 0x0
JP 0x270
ADD V9, 0x1
LD I, 0x800
ADD I, V9
LD V0, [I]
LD V8, V0
ADD V9, 0x1
JP 0x270
LD V0, 0xD
LD ST, V0
LD V0, 0xB
SKP V0
JP 0x38E
LD VB, 0x1
LD VC, 0x0
LD VD, 0x0
ADD VB, 0x1
SE VB, 0xA
JP 0x3AA
LD VB, 0x0
ADD VC, 0x1
SE VC, 0xA
JP 0x3AA
LD VC, 0x0
ADD VD, 0x1
LD I, 0x54C
DRW V6, V7, 0x1
SNE V8, 0x0
ADD V7, 0xFF
SNE V8, 0x1
ADD V7, 0x1
SNE V8, 0x2
ADD V6, 0xFF
SNE V8, 0x3
ADD V6, 0x1
LD I, 0x800
ADD I, V9
LD V0, [I]
ADD V0, 0xFF
LD [I], V0
SE V0, 0x0
JP 0x398
SNE V9, V4
JP 0x3DE
ADD V9, 0x1
LD I, 0x800
ADD I, V9
LD V0, [I]
LD V8, V0
ADD V9, 0x1
JP 0x398
CLS
LD V6, 0x11
LD V7, 0x9
LD V8, 0x2F
LD V9, 0x17
LD I, 0x552
DRW V6, V7, 0xE
DRW V8, V7, 0xE
ADD V7, 0xFF
LD I, 0x54E
DRW V6, V7, 0x1
DRW V6, V9, 0x1
ADD V6, 0x8
DRW V6, V7, 0x1
DRW V6, V9, 0x1
ADD V6, 0x8
DRW V6, V7, 0x1
DRW V6, V9, 0x1
ADD V6, 0x8
LD I, 0x550
DRW V6, V7, 0x1
DRW V6, V9, 0x1
LD I, 0x59E
LD V6, 0x13
LD V7, 0x11
CALL 0x49A
LD I, 0x5AE
LD V3, [I]
SNE V3, VD
JP 0x424
LD V0, V3
SUB V0, VD
SE VF, 0x1
JP 0x43A
JP 0x444
SNE V2, VC
JP 0x432
LD V0, V2
SUB V0, VC
SE VF, 0x1
JP 0x43A
JP 0x444
LD V0, V1
SUB V0, VB
SE VF, 0x0
JP 0x444
LD I, 0x5AE
LD V3, VD
LD V2, VC
LD V1, VB
LD [I], V3
LD I, 0x5AE
LD V3, [I]
LD V6, 0x13
ADD V7, 0xF9
LD VD, V3
LD VC, V2
LD VB, V1
LD I, 0x5A4
CALL 0x49A
RND V1, 0x3F
RND V2, 0x1F
LD V0, 0xD
SUB V0, V1
SE VF, 0x0
JP 0x47C
LD V0, 0x30
SUBN V0, V1
SE VF, 0x0
JP 0x47C
LD V0, 0x3
SUB V0, V2
SE VF, 0x0
JP 0x47C
LD V0, 0x18
SUBN V0, V2
SE VF, 0x0
JP 0x47C
JP 0x482
RND V3, 0xF
LD F, V3
DRW V1, V2, 0x5
LD V0, 0xF
SKNP V0
JP 0x490
LD V0, 0xE
SKNP V0
JP 0x496
JP 0x456
CLS
CALL 0x4B6
JP 0x22C
CLS
JP 0x22C
DRW V6, V7, 0x5
LD I, 0x5AA
ADD V6, 0x2
DRW V6, V7, 0x4
LD F, VD
ADD V6, 0xA
DRW V6, V7, 0x5
LD F, VC
ADD V6, 0x5
DRW V6, V7, 0x5
LD F, VB
ADD V6, 0x5
DRW V6, V7, 0x5
RET
LD I, 0x54E
LD V1, 0x0
LD V2, 0x0
LD V6, 0x1F
DRW V1, V2, 0x1
DRW V1, V6, 0x1
ADD V1, 0x8
SE V1, 0x40
JP 0x4BE
LD I, 0x552
LD V2, 0x1
LD V5, 0x3F
DRW V1, V2, 0xF
DRW V5, V2, 0xF
ADD V2, 0xF
DRW V1, V2, 0xF
DRW V5, V2, 0xF
RET
LD V1, 0xC
LD V2, 0x7
LD I, 0x562
DRW V1, V2, 0xA
LD I, 0x56C
ADD V1, 0x6
DRW V1, V2, 0xA
LD I, 0x576
ADD V1, 0x6
DRW V1, V2, 0xA
LD I, 0x56C
ADD V1, 0x6
DRW V1, V2, 0xA
LD I, 0x580
ADD V1, 0x6
DRW V1, V2, 0xA
LD I, 0x56C
ADD V1, 0x6
DRW V1, V2, 0xA
LD V1, 0xE
LD V2, 0x18
LD I, 0x58A
DRW V1, V2, 0x3
LD I, 0x58E
ADD V1, 0x8
ADD V2, 0xFF
DRW V1, V2, 0x4
ADD V1, 0x9
ADD V2, 0xFE
LD I, 0x592
DRW V1, V2, 0x6
ADD V1, 0x6
ADD V2, 0x1
LD I, 0x598
DRW V1, V2, 0x5
RET
LD VD, 0xC5
RND VB, 0x3F
LD VE, VB
ADD VE, VD
SNE VF, 0x1
JP 0x524
ADD VB, 0x1
LD VD, 0xE6
RND VC, 0x1F
LD VE, VC
ADD VE, VD
SNE VF, 0x1
JP 0x532
ADD VC, 0x1
LD VD, 0x0
RND VE, 0x3F
ADD VE, 0x40
LD DT, VE
RND VE, 0x3F
ADD VE, 0x40
RET
LD V0, V0
0xFF00
0xFE00
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
JP 0xF10
JP 0x10
JP 0xF01
0x0101
0x011F
JP 0x111
JP 0x111
JP 0xF04
0x0404
0x0404
JP 0xF01
0x0202
0x0404
0x0808
JP 0x1F
JP 0xF11
JP 0x10
JP 0x13
JP 0x111
JP 0x11F
0x0505
0x0200
ADD V1, 0x51
0x5175
0x0C12
JP 0xE14
JP 0x209
JP 0x43E
JP 0x515
CALL 0xA00
ADD V7, 0x44
CALL 0x414
ADD V7, 0x0
0x5752
ADD V2, 0x52
SE V7, V0
0x0001
0x0001
