JP 0x230
ADD V6, 0xFB
LD V0, 0x20
SUB V0, V6
SNE VF, 0x0
LD V6, 0x0
JP 0x384
0x00FF
0x0000
0x0001
0x000C
0x0A00
JP 0x902
0x0406
0x0802
0x0203
CALL 0xC00
0x0F00
0x0205
CALL 0xE08
0x0000
0x0205
0x0000
0x0000
LD VE, 0x0
LD VD, 0xA0
LD VA, 0x8
LD V9, 0x6
LD V8, 0x4
LD V7, 0x2
LD V6, 0x19
LD V4, 0x10
LD V3, 0xC
LD V2, 0x0
LD V1, 0x6
LD I, 0x212
LD [I], VA
CALL 0x3D4
LD V0, 0x40
LD DT, V0
LD V0, DT
SE V0, 0x0
JP 0x250
CALL 0x3D4
CALL 0x30A
CALL 0x362
LD I, 0x212
LD V5, [I]
CALL 0x2AE
CALL 0x2C6
CALL 0x2EC
SE VF, 0x1
CALL 0x314
SE VF, 0x1
CALL 0x2EC
SE VF, 0x1
CALL 0x2EC
SE VF, 0x1
CALL 0x27C
SNE VF, 0x1
JP 0x366
JP 0x262
LD I, 0x212
LD V5, [I]
SNE V6, 0x0
SE V5, 0x0
JP 0x288
JP 0x38C
SKNP V7
LD V2, 0x9
SKNP V8
LD V2, 0x4
SKNP V9
LD V2, 0x6
SKNP VA
LD V2, 0x1
SNE V2, 0x0
RET
CALL 0x2AE
LD V1, V2
CALL 0x39A
CALL 0x3AC
LD VC, 0x1
LD V2, 0x0
LD VF, 0x0
LD I, 0x212
LD [I], V5
LD I, 0x3FF
SNE V1, 0x1
LD V0, 0x0
SNE V1, 0x4
LD V0, 0x13
SNE V1, 0x6
LD V0, 0xD
SNE V1, 0x9
LD V0, 0x6
ADD I, V0
DRW V3, V4, 7
RET
LD V0, 0x5
SKP V0
RET
SNE V5, 0xF
RET
LD V5, 0xF
ADD V6, 0xFF
LD I, 0x212
LD [I], V5
ADD V4, 0x3
ADD V3, 0x3
CALL 0x39A
CALL 0x39A
CALL 0x39A
LD I, 0x223
LD [I], V5
LD I, 0x419
DRW V3, V4, 1
RET
LD I, 0x223
LD V5, [I]
SNE V5, 0x0
RET
LD I, 0x419
DRW V3, V4, 1
CALL 0x39A
LD VC, 0x2
CALL 0x3BE
SNE VB, 0xBB
JP 0x30A
DRW V3, V4, 1
LD I, 0x223
LD [I], V5
RET
LD V5, 0x0
LD V0, 0x0
LD I, 0x217
LD [I], V0
JP 0x304
LD I, 0x21D
LD V5, [I]
SE V5, 0xF
JP 0x344
LD I, 0x41A
DRW V3, V4, 5
SE V2, 0x0
JP 0x332
RND V1, 0x3
LD I, 0x219
ADD I, V1
LD V0, [I]
LD V1, V0
RND V2, 0xF
ADD V2, 0x1
CALL 0x39A
LD I, 0x41A
LD VC, 0x3
ADD V2, 0xFF
LD VF, 0x0
DRW V3, V4, 5
LD I, 0x21D
LD [I], V5
RET
RND V4, 0x7
LD I, 0x41F
ADD I, V4
LD V0, [I]
LD V3, V0
LD I, 0x427
ADD I, V4
LD V0, [I]
LD V4, V0
LD I, 0x41A
DRW V3, V4, 5
LD V0, 0x20
LD ST, V0
LD V5, 0xF
JP 0x33E
LD V5, 0x0
JP 0x33E
SNE VC, 0x1
JP 0x202
SNE VC, 0x2
JP 0x382
LD I, 0x223
LD V5, [I]
SNE V5, 0x0
JP 0x202
LD I, 0x419
DRW V3, V4, 1
LD VF, 0x0
DRW V3, V4, 1
SE VF, 0x1
JP 0x202
ADD VE, 0xA
LD V0, 0x40
LD ST, V0
CLS
JP 0x24A
CLS
CALL 0x3D4
LD V0, 0x60
LD ST, V0
JP 0x394
LD VE, 0x0
JP 0x384
SNE V1, 0x1
ADD V4, 0xFF
SNE V1, 0x4
ADD V3, 0xFF
SNE V1, 0x6
ADD V3, 0x1
SNE V1, 0x9
ADD V4, 0x1
RET
SNE V4, 0x0
ADD V4, 0x1
SNE V3, 0x0
ADD V3, 0x1
SNE V3, 0x38
ADD V3, 0xFF
SNE V4, 0x18
ADD V4, 0xFF
RET
LD VB, 0x0
SNE V4, 0x0
JP 0x3CE
SNE V3, 0x0
JP 0x3CE
SNE V3, 0x3F
JP 0x3CE
SNE V4, 0x1F
LD VB, 0xBB
LD VF, 0x0
RET
LD V3, 0x8
LD V4, 0x8
LD I, 0x229
LD B, VE
LD V2, [I]
CALL 0x3EC
LD V3, 0x28
LD I, 0x229
LD B, V6
LD V2, [I]
CALL 0x3F2
RET
LD F, V0
DRW V3, V4, 5
ADD V3, 0x6
LD F, V1
DRW V3, V4, 5
ADD V3, 0x6
LD F, V2
DRW V3, V4, 5
RET
0x0110
0x547C
LD VC, 0x7C
ADD VC, 0x44
ADD VC, 0x7C
LD VC, 0x7C
SE V4, V1
0x00FC
ADD V8, 0x6E
ADD V8, 0xFC
0x003F
JP 0xE76
JP 0xE3F
0x0080
LD I, 0x870
0xF870
LD I, 0x80B
JP 0xB28
SE V8, 0x30
CALL 0x10
0x0000
0x0000
0x081B
JP 0xB1B
JP 0x804
