LD I, 0x2B4
CALL 0x3E6
CALL 0x2B6
ADD V0, 0x1
DRW V0, V1, 1
SE V0, 0x25
JP 0x206
ADD V1, 0xFF
DRW V0, V1, 1
LD V0, 0x1A
DRW V0, V1, 1
LD V0, 0x25
SE V1, 0x0
JP 0x20E
RND V4, 0x70
SNE V4, 0x70
JP 0x21C
RND V3, 0x3
LD V0, 0x1E
LD V1, 0x3
CALL 0x25C
LD DT, V5
DRW V0, V1, 4
SE VF, 0x1
JP 0x23C
DRW V0, V1, 4
ADD V1, 0xFF
DRW V0, V1, 4
CALL 0x340
JP 0x21C
SKNP V7
CALL 0x272
SKNP V8
CALL 0x284
SKNP V9
CALL 0x296
SKP V2
JP 0x250
LD V6, 0x0
LD DT, V6
LD V6, DT
SE V6, 0x0
JP 0x23C
DRW V0, V1, 4
ADD V1, 0x1
JP 0x22A
LD I, 0x2C4
ADD I, V4
LD V6, 0x0
SNE V3, 0x1
LD V6, 0x4
SNE V3, 0x2
LD V6, 0x8
SNE V3, 0x3
LD V6, 0xC
ADD I, V6
RET
DRW V0, V1, 4
ADD V0, 0xFF
CALL 0x334
SE VF, 0x1
RET
DRW V0, V1, 4
ADD V0, 0x1
CALL 0x334
RET
DRW V0, V1, 4
ADD V0, 0x1
CALL 0x334
SE VF, 0x1
RET
DRW V0, V1, 4
ADD V0, 0xFF
CALL 0x334
RET
DRW V0, V1, 4
ADD V3, 0x1
SNE V3, 0x4
LD V3, 0x0
CALL 0x25C
CALL 0x334
SE VF, 0x1
RET
DRW V0, V1, 4
ADD V3, 0xFF
SNE V3, 0xFF
LD V3, 0x3
CALL 0x25C
CALL 0x334
RET
LD V0, V0
LD V7, 0x5
LD V8, 0x6
LD V9, 0x4
LD V1, 0x1F
LD V5, 0x10
LD V2, 0x7
RET
SNE V0, 0xE0
0x0000
SNE V0, 0xC0
SNE V0, 0x0
CLS
SNE V0, 0x0
SNE V0, 0x60
SNE V0, 0x0
SNE V0, 0x40
LD V0, 0x0
CALL 0xE0
0x0000
RND V0, 0x40
SNE V0, 0x0
CLS
LD V0, V0
SNE V0, 0x40
RND V0, 0x0
CLS
CALL 0x0
LD V0, 0x40
SNE V0, 0x0
LD V0, VE
0x0000
SNE V0, 0xC0
LD V0, V0
RND V0, 0x60
0x0000
SNE V0, 0xC0
LD V0, V0
RND V0, 0x60
0x0000
LD V0, VC
SNE V0, 0x0
0x0060
RND V0, 0x0
LD V0, VC
SNE V0, 0x0
0x0060
RND V0, 0x0
RND V0, 0xC0
0x0000
RND V0, 0xC0
0x0000
RND V0, 0xC0
0x0000
RND V0, 0xC0
0x0000
SNE V0, 0x40
SNE V0, 0x40
0x00F0
0x0000
SNE V0, 0x40
SNE V0, 0x40
0x00F0
0x0000
DRW V0, V1, 4
LD V6, 0x35
ADD V6, 0xFF
SE V6, 0x0
JP 0x338
RET
LD I, 0x2B4
LD VC, V1
SE VC, 0x1E
ADD VC, 0x1
SE VC, 0x1E
ADD VC, 0x1
SE VC, 0x1E
ADD VC, 0x1
CALL 0x35E
SNE VB, 0xA
CALL 0x372
SNE V1, VC
RET
ADD V1, 0x1
JP 0x350
LD V0, 0x1B
LD VB, 0x0
DRW V0, V1, 1
SE VF, 0x0
ADD VB, 0x1
DRW V0, V1, 1
ADD V0, 0x1
SE V0, 0x25
JP 0x362
RET
LD V0, 0x1B
DRW V0, V1, 1
ADD V0, 0x1
SE V0, 0x25
JP 0x374
LD VE, V1
LD VD, VE
ADD VE, 0xFF
LD V0, 0x1B
LD VB, 0x0
DRW V0, VE, 1
SE VF, 0x0
JP 0x390
DRW V0, VE, 1
JP 0x394
DRW V0, VD, 1
ADD VB, 0x1
ADD V0, 0x1
SE V0, 0x25
JP 0x386
SNE VB, 0x0
JP 0x3A6
ADD VD, 0xFF
ADD VE, 0xFF
SE VD, 0x1
JP 0x382
CALL 0x3C0
SE VF, 0x1
CALL 0x3C0
ADD VA, 0x1
CALL 0x3C0
LD V0, VA
LD VD, 0x7
AND V0, VD
SNE V0, 0x4
ADD V5, 0xFE
SNE V5, 0x2
LD V5, 0x4
RET
LD I, 0x700
LD [I], V2
LD I, 0x804
LD B, VA
LD V2, [I]
LD F, V0
LD VD, 0x32
LD VE, 0x0
DRW VD, VE, 5
ADD VD, 0x5
LD F, V1
DRW VD, VE, 5
ADD VD, 0x5
LD F, V2
DRW VD, VE, 5
LD I, 0x700
LD V2, [I]
LD I, 0x2B4
RET
LD VA, 0x0
LD V0, 0x19
RET
SE V7, 0x23
