JP 0x218
0x5449
SNE V3, 0x54
SNE V1, 0x43
CALL 0x62
ADD V9, 0x20
SNE V4, 0x61
ADD V6, 0x69
LD V4, 0x20
0x5749
SNE VE, 0x54
SNE V5, 0x52
LD VB, 0x0
LD VC, 0x0
LD V0, VB
LD V1, VC
LD I, 0x3E6
LD [I], V1
LD I, 0x3C4
LD VF, [I]
LD I, 0x3B4
LD [I], VF
LD I, 0x3E6
LD V1, [I]
LD VB, V0
LD VC, V1
CLS
LD VE, 0x1
LD V0, 0x13
LD V1, 0x3
LD I, 0x39A
DRW V0, V1, 0x1
ADD V0, 0x8
SE V0, 0x2B
JP 0x23E
LD V0, 0x13
ADD V1, 0x8
SE V1, 0x23
JP 0x23E
LD V0, 0x13
LD V1, 0x3
LD I, 0x39B
DRW V0, V1, 0xF
ADD V0, 0x8
SE V0, 0x33
JP 0x254
LD V0, 0x13
ADD V1, 0xF
DRW V0, V1, 0xA
ADD V0, 0x8
SE V0, 0x33
JP 0x260
CALL 0x366
LD V0, K
LD V1, V0
LD I, 0x3B4
ADD I, V0
LD V0, [I]
SNE V0, 0x0
JP 0x28A
CALL 0x27C
JP 0x26A
LD V0, 0x10
LD ST, V0
LD DT, V0
LD V0, DT
SE V0, 0x0
JP 0x282
RET
LD V0, 0x2
XOR VE, V0
LD V0, VE
LD [I], V0
LD I, 0x3D4
LD V0, V1
ADD V0, 0xFF
ADD V0, V0
ADD I, V0
LD V1, [I]
LD I, 0x3AA
SE VE, 0x3
LD I, 0x3AF
DRW V0, V1, 0x5
CALL 0x2C8
SE VA, 0x0
JP 0x21C
LD I, 0x3B4
LD V1, 0x0
LD V2, 0x0
LD V3, 0x1
LD V0, [I]
SE V0, 0x0
ADD V1, 0x1
ADD I, V3
ADD V2, 0x1
SE V2, 0x10
JP 0x2B4
SE V1, 0x10
JP 0x26A
JP 0x21C
LD VA, 0x0
LD I, 0x3B4
LD V0, 0x1
ADD I, V0
LD V8, [I]
LD V9, 0x0
ADD V9, V0
CALL 0x344
ADD V9, V1
CALL 0x344
ADD V9, V2
CALL 0x34A
LD V9, 0x0
ADD V9, V3
CALL 0x344
ADD V9, V4
CALL 0x344
ADD V9, V5
CALL 0x34A
LD V9, 0x0
ADD V9, V6
CALL 0x344
ADD V9, V7
CALL 0x344
ADD V9, V8
CALL 0x34A
LD V9, 0x0
ADD V9, V6
CALL 0x344
ADD V9, V3
CALL 0x344
ADD V9, V0
CALL 0x34A
LD V9, 0x0
ADD V9, V7
CALL 0x344
ADD V9, V4
CALL 0x344
ADD V9, V1
CALL 0x34A
LD V9, 0x0
ADD V9, V8
CALL 0x344
ADD V9, V5
CALL 0x344
ADD V9, V2
CALL 0x34A
LD V9, 0x0
ADD V9, V8
CALL 0x344
ADD V9, V4
CALL 0x344
ADD V9, V0
CALL 0x34A
LD V9, 0x0
ADD V9, V6
CALL 0x344
ADD V9, V4
CALL 0x344
ADD V9, V2
CALL 0x34A
RET
SHL V9, V0
SHL V9, V0
RET
SNE V9, 0x15
JP 0x354
SNE V9, 0x3F
JP 0x35A
RET
CALL 0x366
ADD VB, 0x1
JP 0x35E
CALL 0x366
ADD VC, 0x1
CALL 0x366
LD VA, 0x1
LD V0, K
RET
LD V3, 0x5
LD V4, 0xA
LD I, 0x3AF
DRW V3, V4, 0x5
LD V3, 0x2
ADD V4, 0x6
LD I, 0x3E6
LD B, VB
CALL 0x388
LD V3, 0x32
LD V4, 0xA
LD I, 0x3AA
DRW V3, V4, 0x5
LD V3, 0x2F
ADD V4, 0x6
LD I, 0x3E6
LD B, VC
LD V2, [I]
LD F, V0
CALL 0x394
LD F, V1
CALL 0x394
LD F, V2
DRW V3, V4, 0x5
ADD V3, 0x5
RET
ADD VF, 0x80
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
LD V0, V8
JP 0xC22
CALL 0x222
JP 0xC22
JP 0x408
JP 0x422
0x0100
0x0000
0x0000
0x0000
0x0000
0x0101
0x0101
0x0101
0x0100
0x0000
0x0000
0x0000
0x0000
0x0101
0x0101
0x0101
JP 0x305
JP 0xB05
CALL 0x305
JP 0x30D
JP 0xB0D
CALL 0x30D
JP 0x315
JP 0xB15
CALL 0x315
