LD I, 0x2CD
LD V9, 0x38
LD VA, 0x8
DRW V9, VA, 0x3
LD I, 0x2D0
LD VB, 0x0
LD VC, 0x3
DRW VB, VC, 0x3
LD I, 0x2D6
LD V4, 0x1D
LD V5, 0x1F
DRW V4, V5, 0x1
LD V7, 0x0
LD V8, 0xF
CALL 0x2A2
CALL 0x2AC
SNE V8, 0x0
JP 0x222
LD V4, 0x1E
LD V5, 0x1C
LD I, 0x2D3
DRW V4, V5, 0x3
LD VE, 0x0
LD V6, 0x80
LD VD, 0x4
SKNP VD
LD V6, 0xFF
LD VD, 0x5
SKNP VD
LD V6, 0x0
LD VD, 0x6
SKNP VD
LD V6, 0x1
SE V6, 0x80
CALL 0x2D8
LD I, 0x2D0
DRW VB, VC, 0x3
RND VD, 0x1
ADD VB, VD
DRW VB, VC, 0x3
SE VF, 0x0
JP 0x292
LD I, 0x2CD
DRW V9, VA, 0x3
RND VD, 0x1
SE VD, 0x0
LD VD, 0xFF
ADD V9, 0xFE
DRW V9, VA, 0x3
SE VF, 0x0
JP 0x28C
SNE VE, 0x0
JP 0x22E
LD I, 0x2D3
DRW V4, V5, 0x3
SNE V5, 0x0
JP 0x286
ADD V5, 0xFF
ADD V4, V6
DRW V4, V5, 0x3
SE VF, 0x1
JP 0x246
LD VD, 0x8
AND VD, V5
SNE VD, 0x8
JP 0x28C
JP 0x292
CALL 0x2AC
ADD V8, 0xFF
JP 0x21E
CALL 0x2A2
ADD V7, 0x5
JP 0x296
CALL 0x2A2
ADD V7, 0xF
CALL 0x2A2
LD VD, 0x3
LD ST, VD
LD I, 0x2D3
DRW V4, V5, 0x3
JP 0x286
LD I, 0x2F8
LD B, V7
LD V3, 0x0
CALL 0x2B6
RET
LD I, 0x2F8
LD B, V8
LD V3, 0x32
CALL 0x2B6
RET
LD VD, 0x1B
LD V2, [I]
LD F, V0
DRW V3, VD, 0x5
ADD V3, 0x5
LD F, V1
DRW V3, VD, 0x5
ADD V3, 0x5
LD F, V2
DRW V3, VD, 0x5
RET
0x017C
0xFE7C
LD V0, 0xF0
LD V0, 0x40
0xE0A0
0xF8D4
LD VE, 0x1
LD VD, 0x10
LD ST, VD
RET
