CLS
CALL 0x3B6
LD V0, 0x7
SKP V0
JP 0x204
LD V8, 0x0
LD V7, 0x3
CALL 0x346
CALL 0x24A
CALL 0x2C0
CALL 0x366
CALL 0x38A
CALL 0x3AC
LD V0, K
CALL 0x25A
CALL 0x25A
CALL 0x2D0
CALL 0x288
SE VA, 0x0
JP 0x21C
LD VC, 0x1
CALL 0x3AC
ADD V7, 0xFF
CALL 0x3AC
LD V0, 0x78
LD DT, V0
LD V0, DT
SE V0, 0x0
JP 0x234
SE V7, 0x0
JP 0x21C
CALL 0x3AC
LD V0, 0x7
SKP V0
JP 0x242
JP 0x20A
0x00FD
LD V9, 0x10
LD V0, 0x2
LD I, 0x254
DRW V0, V9, 0x5
RET
LD V0, V8
LD V0, V8
LD V0, V0
LD V0, 0x1
SKNP V0
JP 0x268
LD V0, 0x4
SKNP V0
JP 0x272
RET
LD V0, V9
ADD V0, 0xFF
SNE V0, 0x0
RET
JP 0x27C
LD V0, V9
ADD V0, 0x1
SNE V0, 0x1B
RET
JP 0x27C
LD V1, 0x2
LD I, 0x254
DRW V1, V9, 0x5
DRW V1, V0, 0x5
LD V9, V0
RET
LD V0, VA
ADD V0, 0xFE
SE V0, 0x0
RET
LD V0, VB
SUB V0, V9
SNE VF, 0x0
RET
LD V1, V0
LD V2, 0x5
SUB V1, V2
SE VF, 0x0
RET
LD I, 0x2BA
ADD I, V0
LD V0, [I]
LD VD, V0
SNE VB, 0x1
LD VD, 0x1
SNE VB, 0x1E
LD VD, 0xFF
LD VC, 0x1
LD V0, 0xA
LD ST, V0
RET
0xFFFF
0x0001
0x0100
RND VB, 0x20
ADD VB, 0x1
LD VA, 0x4
LD VC, 0x1
LD VD, 0x1
LD I, 0x364
DRW VA, VB, 0x1
RET
LD V0, VA
LD V1, VB
ADD VA, VC
ADD VB, VD
LD I, 0x364
SNE VB, 0x1
LD VD, 0x1
SNE VB, 0x1E
LD VD, 0xFF
SNE VA, 0x3E
LD VC, 0xFF
SNE VA, 0x0
LD VC, 0x1
DRW V0, V1, 0x1
DRW VA, VB, 0x1
SNE VF, 0x0
RET
LD V0, VA
LD V1, 0x21
SUB V0, V1
SNE VF, 0x0
RET
LD V0, VA
LD V1, VB
ADD V0, 0xDE
ADD V1, 0xFF
LD V2, 0xFF
LD V3, 0xFF
LD V4, 0x3
ADD V2, 0x1
SUB V0, V4
SE VF, 0x0
JP 0x30A
ADD V3, 0x1
SUB V1, V4
SE VF, 0x0
JP 0x312
LD V0, V2
LD V1, V3
ADD V0, V2
ADD V0, V2
ADD V1, V3
ADD V1, V3
ADD V0, 0x22
ADD V1, 0x1
LD I, 0x386
DRW V0, V1, 0x3
ADD VE, 0xFF
LD V0, 0x0
SUBN VC, V0
LD V0, 0x2
LD ST, V0
CALL 0x38A
ADD V8, 0x1
CALL 0x38A
SE VE, 0x0
RET
CALL 0x366
RET
CLS
LD V0, 0x0
LD V1, 0x0
LD V2, 0x1F
LD I, 0x364
DRW V0, V1, 0x1
DRW V0, V2, 0x1
ADD V0, 0x1
SE V0, 0x3F
JP 0x350
DRW V0, V1, 0x1
ADD V1, 0x1
SE V1, 0x20
JP 0x35A
RET
LD V0, V0
LD V1, 0x1
LD V3, 0xA
LD I, 0x386
LD V0, 0x22
LD V2, 0x7
DRW V0, V1, 0x3
ADD V0, 0x3
ADD V2, 0xFF
SE V2, 0x0
JP 0x370
ADD V1, 0x3
ADD V3, 0xFF
SE V3, 0x0
JP 0x36C
LD VE, 0x46
RET
0xE0A0
0xE000
LD I, 0x3A6
LD B, V8
LD V2, [I]
LD V3, 0x3
LD V4, 0x2
LD F, V0
DRW V3, V4, 0x5
ADD V3, 0x5
LD F, V1
DRW V3, V4, 0x5
ADD V3, 0x5
LD F, V2
DRW V3, V4, 0x5
RET
0x0000
0x0000
0x0000
LD V0, 0x14
LD V1, 0x2
LD F, V7
DRW V0, V1, 0x5
RET
LD V0, 0xA
LD V1, 0xC
LD V2, 0x9
LD V3, 0x5
LD I, 0x3CE
DRW V0, V1, 0x5
ADD I, V3
ADD V0, 0x5
ADD V2, 0xFF
SE V2, 0x0
JP 0x3C0
RET
SNE V0, V9
SNE V0, V9
LD V0, 0xE0
SNE V0, VE
SNE V0, VE
0xE090
0xE090
SNE V0, V2
CALL 0x20
CALL 0x20
SNE V0, V9
LD V0, 0x90
SNE V0, V0
0x0060
0x0000
0xF090
0xF080
LD V0, VF
LD V0, VF
JP 0xF0
0xE090
0xE090
SNE V0, V0
