JP 0x21A
SNE VA, 0x4D
SNE VE, 0x20
SE V1, 0x39
SE V9, 0x31
CALL 0x53
SNE VF, 0x46
0x5457
SNE V1, 0x52
SNE V5, 0x53
CALL 0x80
0x80FF
0x0000
LD V3, 0x0
LD V7, 0x0
CLS
LD I, 0x217
LD V0, 0x0
LD V1, 0x0
DRW V0, V1, 0x1
ADD V1, 0xFF
DRW V0, V1, 0x1
ADD V1, 0x1
ADD V0, 0x8
SE V0, 0x40
JP 0x226
ADD V1, 0x1
LD I, 0x215
DRW V0, V1, 0x2
ADD V0, 0xFF
DRW V0, V1, 0x2
ADD V0, 0x1
ADD V1, 0x2
SE V1, 0x1F
JP 0x238
LD V0, 0x8
LD V1, 0x10
LD V2, 0x4
LD V4, 0x37
LD V5, 0xF
LD V6, 0x2
DRW V0, V1, 0x1
DRW V4, V5, 0x1
LD V8, 0x1
SKNP V8
LD V2, 0x2
LD V8, 0x2
SKNP V8
LD V2, 0x4
LD V8, 0x7
SKNP V8
LD V2, 0x1
LD V8, 0xA
SKNP V8
LD V2, 0x3
LD V8, 0xB
SKNP V8
LD V6, 0x2
LD V8, 0xF
SKNP V8
LD V6, 0x4
LD V8, 0xC
SKNP V8
LD V6, 0x1
LD V8, 0xD
SKNP V8
LD V6, 0x3
SNE V2, 0x1
ADD V1, 0xFF
SNE V2, 0x2
ADD V0, 0xFF
SNE V2, 0x3
ADD V1, 0x1
SNE V2, 0x4
ADD V0, 0x1
SNE V6, 0x1
ADD V5, 0xFF
SNE V6, 0x2
ADD V4, 0xFF
SNE V6, 0x3
ADD V5, 0x1
SNE V6, 0x4
ADD V4, 0x1
DRW V0, V1, 0x1
SE VF, 0x0
JP 0x2B4
DRW V4, V5, 0x1
SE VF, 0x0
JP 0x2B8
JP 0x256
ADD V7, 0x1
JP 0x2BA
ADD V3, 0x1
LD V8, 0x0
ADD V8, 0x1
SE V8, 0x0
JP 0x2BC
CLS
LD V0, 0x8
LD V1, 0x4
LD F, V3
DRW V0, V1, 0x5
LD V0, 0x34
LD F, V7
DRW V0, V1, 0x5
LD V8, 0x0
ADD V8, 0x1
SE V8, 0x0
JP 0x2D4
SNE V3, 0x8
JP 0x2E4
SNE V7, 0x8
JP 0x2E4
JP 0x21E
JP 0x2E4
