LD I, 0x2CC
LD VA, 0x7
LD V1, 0x0
LD VB, 0x8
LD V0, 0x0
DRW V0, V1, 0x1
ADD V0, 0x8
ADD VB, 0xFF
SE VB, 0x0
JP 0x20A
ADD V1, 0x4
ADD VA, 0xFF
SE VA, 0x0
JP 0x206
LD V6, 0x0
LD V7, 0x10
LD I, 0x2CD
LD V0, 0x20
LD V1, 0x1E
DRW V0, V1, 0x1
LD V3, 0x1D
LD V2, 0x3F
AND V2, V0
ADD V7, 0xFF
SNE V7, 0x0
JP 0x2AA
LD VF, K
LD I, 0x2CB
DRW V2, V3, 0x1
LD V5, 0xFF
RND V4, 0x1
SE V4, 0x1
LD V4, 0xFF
LD I, 0x2CD
LD VC, 0x0
LD VE, 0x4
SKNP VE
LD VC, 0xFF
LD VE, 0x6
SKNP VE
LD VC, 0x1
DRW V0, V1, 0x1
ADD V0, VC
DRW V0, V1, 0x1
SNE VF, 0x1
JP 0x298
SNE V2, 0x0
LD V4, 0x1
SNE V2, 0x3F
LD V4, 0xFF
SNE V3, 0x0
LD V5, 0x1
SNE V3, 0x1F
JP 0x2A4
LD I, 0x2CB
DRW V2, V3, 0x1
ADD V2, V4
ADD V3, V5
DRW V2, V3, 0x1
SE VF, 0x1
JP 0x242
SNE V3, 0x1E
JP 0x298
LD VA, 0x2
LD ST, VA
ADD V6, 0x1
SNE V6, 0x70
JP 0x2AA
DRW V2, V3, 0x1
RND V4, 0x1
SE V4, 0x1
LD V4, 0xFF
RND V5, 0x1
SE V5, 0x1
LD V5, 0xFF
JP 0x242
LD VA, 0x3
LD ST, VA
LD I, 0x2CB
DRW V2, V3, 0x1
ADD V3, 0xFF
JP 0x236
LD I, 0x2CB
DRW V2, V3, 0x1
JP 0x228
LD I, 0x2CD
DRW V0, V1, 0x1
LD I, 0x2F0
LD B, V6
LD V2, [I]
LD V3, 0x18
LD V4, 0x1B
LD F, V0
DRW V3, V4, 0x5
ADD V3, 0x5
LD F, V1
DRW V3, V4, 0x5
ADD V3, 0x5
LD F, V2
DRW V3, V4, 0x5
JP 0x2C8
0x0180
SNE V4, 0xFF
