<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Chip8</PackageId>
    <Description>A CHIP-8 emulator/interpreter library for .NET. Provides a modular, well-tested core with pluggable display, keyboard, and sound implementations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kurtanr/Chip8</PackageProjectUrl>
    <PackageTags>chip8;emulator;interpreter;retro;gaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>See https://github.com/kurtanr/Chip8/releases for release notes.</PackageReleaseNotes>
  </PropertyGroup>

  <!-- Symbol package for improved debugging experience -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Files to include in the NuGet package -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
    <None Include="../../images/icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
